Protel Design System Design Rule Check
PCB File : \\psf\Home\Documents\pcb-quadrotor\pcb\Quadrotor\Quadrotor.PcbDoc
Date     : 1/31/16
Time     : 5:28:10 PM

Processing Rule : Clearance Constraint (Gap=19.685mil) (InNet('ANTENNA')),((InNet('GND') AND InPolygon))
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=7.874mil) (InPolygon),(All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=50mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
   Violation between Pad R18-2(5045mil,2287.283mil)  Top Layer and 
                     Pad R18-1(5045mil,2322.716mil)  Top Layer
   Violation between Pad R19-2(5005mil,2322.717mil)  Top Layer and 
                     Pad R19-1(5005mil,2287.284mil)  Top Layer
   Violation between Pad R17-2(4915mil,3277.283mil)  Top Layer and 
                     Pad R17-1(4915mil,3312.716mil)  Top Layer
   Violation between Pad C27-1(5075mil,3119.252mil)  Top Layer and 
                     Pad C27-2(5075mil,3150.748mil)  Top Layer
   Violation between Pad Y2-1(4527.5mil,2986.5mil)  Top Layer and 
                     Pad C19-2(4539.252mil,3045mil)  Top Layer
   Violation between Pad C19-1(4570.748mil,3045mil)  Top Layer and 
                     Pad C19-2(4539.252mil,3045mil)  Top Layer
   Violation between Pad Y2-1(4527.5mil,2986.5mil)  Top Layer and 
                     Pad C19-1(4570.748mil,3045mil)  Top Layer
   Violation between Pad U4-6(4680.701mil,2948.283mil)  Top Layer and 
                     Pad Y2-2(4622.5mil,2986.5mil)  Top Layer
   Violation between Pad C20-1(4574.252mil,2765mil)  Top Layer and 
                     Pad Y2-3(4622.5mil,2823.5mil)  Top Layer
   Violation between Pad C20-2(4605.748mil,2765mil)  Top Layer and 
                     Pad Y2-3(4622.5mil,2823.5mil)  Top Layer
   Violation between Pad U4-10(4680.701mil,2869.543mil)  Top Layer and 
                     Pad Y2-3(4622.5mil,2823.5mil)  Top Layer
   Violation between Pad C20-1(4574.252mil,2765mil)  Top Layer and 
                     Pad Y2-2(4527.5mil,2823.5mil)  Top Layer
   Violation between Pad L2-1(4769.685mil,2780mil)  Top Layer and 
                     Pad L1-1(4770mil,2744.685mil)  Top Layer
   Violation between Pad L1-2(4770mil,2705.315mil)  Top Layer and 
                     Pad L1-1(4770mil,2744.685mil)  Top Layer
   Violation between Pad L3-1(4729.685mil,2745mil)  Top Layer and 
                     Pad L1-1(4770mil,2744.685mil)  Top Layer
   Violation between Pad L2-2(4730.315mil,2780mil)  Top Layer and 
                     Pad L1-1(4770mil,2744.685mil)  Top Layer
   Violation between Pad C15-1(4770mil,2675.748mil)  Top Layer and 
                     Pad L1-2(4770mil,2705.315mil)  Top Layer
   Violation between Pad L2-2(4730.315mil,2780mil)  Top Layer and 
                     Pad L2-1(4769.685mil,2780mil)  Top Layer
   Violation between Pad L3-1(4729.685mil,2745mil)  Top Layer and 
                     Pad L2-2(4730.315mil,2780mil)  Top Layer
   Violation between Pad L3-2(4690.315mil,2745mil)  Top Layer and 
                     Pad L3-1(4729.685mil,2745mil)  Top Layer
   Violation between Pad C18-2(4655mil,2710.748mil)  Top Layer and 
                     Pad L3-2(4690.315mil,2745mil)  Top Layer
   Violation between Pad C17-2(4690mil,2710.748mil)  Top Layer and 
                     Pad L3-2(4690.315mil,2745mil)  Top Layer
   Violation between Pad C18-1(4655mil,2679.252mil)  Top Layer and 
                     Pad C17-2(4690mil,2710.748mil)  Top Layer
   Violation between Pad C17-1(4690mil,2679.252mil)  Top Layer and 
                     Pad C17-2(4690mil,2710.748mil)  Top Layer
   Violation between Pad C18-2(4655mil,2710.748mil)  Top Layer and 
                     Pad C17-2(4690mil,2710.748mil)  Top Layer
   Violation between Pad C18-1(4655mil,2679.252mil)  Top Layer and 
                     Pad C17-1(4690mil,2679.252mil)  Top Layer
   Violation between Pad C16-1(4704.252mil,2645mil)  Top Layer and 
                     Pad C17-1(4690mil,2679.252mil)  Top Layer
   Violation between Pad C18-2(4655mil,2710.748mil)  Top Layer and 
                     Pad C17-1(4690mil,2679.252mil)  Top Layer
   Violation between Pad C18-1(4655mil,2679.252mil)  Top Layer and 
                     Pad C18-2(4655mil,2710.748mil)  Top Layer
   Violation between Pad C15-1(4770mil,2675.748mil)  Top Layer and 
                     Pad C15-2(4770mil,2644.252mil)  Top Layer
   Violation between Pad C16-2(4735.748mil,2645mil)  Top Layer and 
                     Pad C15-2(4770mil,2644.252mil)  Top Layer
   Violation between Pad Free-2(4735mil,2600mil)  Multi-Layer and 
                     Pad C15-2(4770mil,2644.252mil)  Top Layer
   Violation between Pad C16-2(4735.748mil,2645mil)  Top Layer and 
                     Pad C15-1(4770mil,2675.748mil)  Top Layer
   Violation between Pad C16-1(4704.252mil,2645mil)  Top Layer and 
                     Pad C16-2(4735.748mil,2645mil)  Top Layer
   Violation between Pad Free-2(4735mil,2600mil)  Multi-Layer and 
                     Pad C16-1(4704.252mil,2645mil)  Top Layer
   Violation between Pad C20-1(4574.252mil,2765mil)  Top Layer and 
                     Pad C20-2(4605.748mil,2765mil)  Top Layer
   Violation between Pad R15-1(5145mil,3427.716mil)  Top Layer and 
                     Pad R15-2(5145mil,3392.283mil)  Top Layer
   Violation between Pad R13-1(5150mil,2462.284mil)  Top Layer and 
                     Pad R13-2(5150mil,2497.717mil)  Top Layer
   Violation between Pad C30-1(4870mil,3310.748mil)  Top Layer and 
                     Pad C30-2(4870mil,3279.252mil)  Top Layer
   Violation between Via (5020mil,3200mil) Top Layer to Bottom Layer and 
                     Pad U10-8(4972.323mil,3211.614mil)  Top Layer
   Violation between Pad C8-1(5175.748mil,3050mil)  Top Layer and 
                     Pad C8-2(5144.252mil,3050mil)  Top Layer
   Violation between Pad C9-2(5110.748mil,3050mil)  Top Layer and 
                     Pad C8-2(5144.252mil,3050mil)  Top Layer
   Violation between Via (5140mil,3030mil) Top Layer to Bottom Layer and 
                     Pad C8-1(5175.748mil,3050mil)  Top Layer
   Violation between Pad C9-1(5079.252mil,3050mil)  Top Layer and 
                     Pad C9-2(5110.748mil,3050mil)  Top Layer
   Violation between Via (5140mil,3030mil) Top Layer to Bottom Layer and 
                     Pad C9-2(5110.748mil,3050mil)  Top Layer
   Violation between Pad C7-1(5004.252mil,3035mil)  Top Layer and 
                     Pad C7-2(5035.748mil,3035mil)  Top Layer
   Violation between Via (5069.252mil,3060mil) Top Layer to Bottom Layer and 
                     Pad C7-2(5035.748mil,3035mil)  Top Layer
   Violation between Pad R9-1(4962.717mil,3050mil)  Top Layer and 
                     Pad R9-2(4927.283mil,3050mil)  Top Layer
   Violation between Via (4930mil,3030mil) Top Layer to Bottom Layer and 
                     Pad R9-1(4962.717mil,3050mil)  Top Layer
   Violation between Pad C13-2(4910mil,2910.748mil)  Top Layer and 
                     Pad C14-2(4910mil,2944.252mil)  Top Layer
   Violation between Pad C14-1(4910mil,2975.748mil)  Top Layer and 
                     Pad C14-2(4910mil,2944.252mil)  Top Layer
   Violation between Pad C12-2(4875mil,2910.748mil)  Top Layer and 
                     Pad C14-2(4910mil,2944.252mil)  Top Layer
   Violation between Pad C11-2(4875mil,2944.252mil)  Top Layer and 
                     Pad C14-2(4910mil,2944.252mil)  Top Layer
   Violation between Pad C11-1(4875mil,2975.748mil)  Top Layer and 
                     Pad C14-2(4910mil,2944.252mil)  Top Layer
   Violation between Via (4920mil,2913.11mil) Top Layer to Bottom Layer and 
                     Pad C14-2(4910mil,2944.252mil)  Top Layer
   Violation between Pad C11-2(4875mil,2944.252mil)  Top Layer and 
                     Pad C14-1(4910mil,2975.748mil)  Top Layer
   Violation between Pad C11-1(4875mil,2975.748mil)  Top Layer and 
                     Pad C14-1(4910mil,2975.748mil)  Top Layer
   Violation between Pad C13-2(4910mil,2910.748mil)  Top Layer and 
                     Pad C11-2(4875mil,2944.252mil)  Top Layer
   Violation between Pad C12-2(4875mil,2910.748mil)  Top Layer and 
                     Pad C11-2(4875mil,2944.252mil)  Top Layer
   Violation between Pad C11-1(4875mil,2975.748mil)  Top Layer and 
                     Pad C11-2(4875mil,2944.252mil)  Top Layer
   Violation between Via (4875mil,3005mil) Top Layer to Bottom Layer and 
                     Pad C11-1(4875mil,2975.748mil)  Top Layer
   Violation between Pad C13-1(4910mil,2879.252mil)  Top Layer and 
                     Pad C13-2(4910mil,2910.748mil)  Top Layer
   Violation between Pad C12-2(4875mil,2910.748mil)  Top Layer and 
                     Pad C13-2(4910mil,2910.748mil)  Top Layer
   Violation between Pad C12-1(4875mil,2879.252mil)  Top Layer and 
                     Pad C13-2(4910mil,2910.748mil)  Top Layer
   Violation between Pad R12-1(4907.717mil,2845mil)  Top Layer and 
                     Pad C13-1(4910mil,2879.252mil)  Top Layer
   Violation between Pad C12-2(4875mil,2910.748mil)  Top Layer and 
                     Pad C13-1(4910mil,2879.252mil)  Top Layer
   Violation between Pad C12-1(4875mil,2879.252mil)  Top Layer and 
                     Pad C13-1(4910mil,2879.252mil)  Top Layer
   Violation between Via (4920mil,2913.11mil) Top Layer to Bottom Layer and 
                     Pad C13-1(4910mil,2879.252mil)  Top Layer
   Violation between Pad R11-1(5012.283mil,2760mil)  Top Layer and 
                     Pad R11-2(5047.717mil,2760mil)  Top Layer
   Violation between Pad R10-2(5082.283mil,2760mil)  Top Layer and 
                     Pad R11-2(5047.717mil,2760mil)  Top Layer
   Violation between Via (5045mil,2745mil) Top Layer to Bottom Layer and 
                     Pad R11-1(5012.283mil,2760mil)  Top Layer
   Violation between Pad R10-1(5117.717mil,2760mil)  Top Layer and 
                     Pad R10-2(5082.283mil,2760mil)  Top Layer
   Violation between Via (5085mil,2745mil) Top Layer to Bottom Layer and 
                     Pad R10-1(5117.717mil,2760mil)  Top Layer
   Violation between Pad C5-1(5190.748mil,2800mil)  Top Layer and 
                     Pad C5-2(5159.252mil,2800mil)  Top Layer
   Violation between Via (5185mil,2775mil) Top Layer to Bottom Layer and 
                     Pad C5-2(5159.252mil,2800mil)  Top Layer
   Violation between Pad C4-1(5195.748mil,3000mil)  Top Layer and 
                     Pad C4-2(5164.252mil,3000mil)  Top Layer
   Violation between Via (5140mil,3030mil) Top Layer to Bottom Layer and 
                     Pad C4-2(5164.252mil,3000mil)  Top Layer
   Violation between Pad R8-1(4907.717mil,2810mil)  Top Layer and 
                     Pad R8-2(4872.283mil,2810mil)  Top Layer
   Violation between Pad R12-2(4872.283mil,2845mil)  Top Layer and 
                     Pad R8-2(4872.283mil,2810mil)  Top Layer
   Violation between Pad R12-1(4907.717mil,2845mil)  Top Layer and 
                     Pad R8-1(4907.717mil,2810mil)  Top Layer
   Violation between Pad U4-16(4829.559mil,2869.543mil)  Top Layer and 
                     Pad R12-2(4872.283mil,2845mil)  Top Layer
   Violation between Pad R12-1(4907.717mil,2845mil)  Top Layer and 
                     Pad R12-2(4872.283mil,2845mil)  Top Layer
   Violation between Pad C12-1(4875mil,2879.252mil)  Top Layer and 
                     Pad R12-2(4872.283mil,2845mil)  Top Layer
   Violation between Pad C12-1(4875mil,2879.252mil)  Top Layer and 
                     Pad R12-1(4907.717mil,2845mil)  Top Layer
   Violation between Pad C12-1(4875mil,2879.252mil)  Top Layer and 
                     Pad C12-2(4875mil,2910.748mil)  Top Layer
   Violation between Via (4910mil,2865mil) Top Layer to Bottom Layer and 
                     Pad C12-1(4875mil,2879.252mil)  Top Layer
   Violation between Via (4985mil,2625mil) Top Layer to Bottom Layer and 
                     Pad RESET-2(4944.291mil,2628.504mil)  Top Layer
   Violation between Via (5330mil,2810mil) Top Layer to Bottom Layer and 
                     Pad BOOT-4(5283.504mil,2819.291mil)  Top Layer
   Violation between Pad U3-27(5086.516mil,2949.213mil)  Top Layer and 
                     Pad U3-28(5086.516mil,2968.898mil)  Top Layer
   Violation between Pad U3-1(5086.516mil,2988.583mil)  Top Layer and 
                     Pad U3-28(5086.516mil,2968.898mil)  Top Layer
   Violation between Pad U3-2(5054.528mil,2991.043mil)  Top Layer and 
                     Pad U3-28(5086.516mil,2968.898mil)  Top Layer
   Violation between Pad U3-26(5086.516mil,2929.528mil)  Top Layer and 
                     Pad U3-27(5086.516mil,2949.213mil)  Top Layer
   Violation between Pad U3-25(5086.516mil,2909.843mil)  Top Layer and 
                     Pad U3-26(5086.516mil,2929.528mil)  Top Layer
   Violation between Pad U3-24(5086.516mil,2890.157mil)  Top Layer and 
                     Pad U3-25(5086.516mil,2909.843mil)  Top Layer
   Violation between Pad U3-23(5086.516mil,2870.472mil)  Top Layer and 
                     Pad U3-24(5086.516mil,2890.157mil)  Top Layer
   Violation between Pad U3-22(5086.516mil,2850.787mil)  Top Layer and 
                     Pad U3-23(5086.516mil,2870.472mil)  Top Layer
   Violation between Pad U3-21(5086.516mil,2831.102mil)  Top Layer and 
                     Pad U3-22(5086.516mil,2850.787mil)  Top Layer
   Violation between Pad U3-20(5086.516mil,2811.417mil)  Top Layer and 
                     Pad U3-21(5086.516mil,2831.102mil)  Top Layer
   Violation between Pad U3-19(5054.528mil,2808.957mil)  Top Layer and 
                     Pad U3-21(5086.516mil,2831.102mil)  Top Layer
   Violation between Pad U3-19(5054.528mil,2808.957mil)  Top Layer and 
                     Pad U3-20(5086.516mil,2811.417mil)  Top Layer
   Violation between Pad U3-18(5034.842mil,2808.957mil)  Top Layer and 
                     Pad U3-19(5054.528mil,2808.957mil)  Top Layer
   Violation between Pad U3-17(5015.158mil,2808.957mil)  Top Layer and 
                     Pad U3-18(5034.842mil,2808.957mil)  Top Layer
   Violation between Pad U3-16(4995.472mil,2808.957mil)  Top Layer and 
                     Pad U3-17(5015.158mil,2808.957mil)  Top Layer
   Violation between Pad U3-14(4963.484mil,2831.102mil)  Top Layer and 
                     Pad U3-16(4995.472mil,2808.957mil)  Top Layer
   Violation between Pad U3-15(4963.484mil,2811.417mil)  Top Layer and 
                     Pad U3-16(4995.472mil,2808.957mil)  Top Layer
   Violation between Pad U3-14(4963.484mil,2831.102mil)  Top Layer and 
                     Pad U3-15(4963.484mil,2811.417mil)  Top Layer
   Violation between Pad U3-13(4963.484mil,2850.787mil)  Top Layer and 
                     Pad U3-14(4963.484mil,2831.102mil)  Top Layer
   Violation between Pad U3-12(4963.484mil,2870.472mil)  Top Layer and 
                     Pad U3-13(4963.484mil,2850.787mil)  Top Layer
   Violation between Pad U3-11(4963.484mil,2890.157mil)  Top Layer and 
                     Pad U3-12(4963.484mil,2870.472mil)  Top Layer
   Violation between Pad U3-10(4963.484mil,2909.843mil)  Top Layer and 
                     Pad U3-11(4963.484mil,2890.157mil)  Top Layer
   Violation between Pad U3-9(4963.484mil,2929.528mil)  Top Layer and 
                     Pad U3-10(4963.484mil,2909.843mil)  Top Layer
   Violation between Pad U3-8(4963.484mil,2949.213mil)  Top Layer and 
                     Pad U3-9(4963.484mil,2929.528mil)  Top Layer
   Violation between Pad U3-7(4963.484mil,2968.898mil)  Top Layer and 
                     Pad U3-8(4963.484mil,2949.213mil)  Top Layer
   Violation between Pad U3-5(4995.472mil,2991.043mil)  Top Layer and 
                     Pad U3-7(4963.484mil,2968.898mil)  Top Layer
   Violation between Pad U3-6(4963.484mil,2988.583mil)  Top Layer and 
                     Pad U3-7(4963.484mil,2968.898mil)  Top Layer
   Violation between Pad U3-5(4995.472mil,2991.043mil)  Top Layer and 
                     Pad U3-6(4963.484mil,2988.583mil)  Top Layer
   Violation between Pad U3-4(5015.158mil,2991.043mil)  Top Layer and 
                     Pad U3-5(4995.472mil,2991.043mil)  Top Layer
   Violation between Pad U3-3(5034.842mil,2991.043mil)  Top Layer and 
                     Pad U3-4(5015.158mil,2991.043mil)  Top Layer
   Violation between Pad U3-2(5054.528mil,2991.043mil)  Top Layer and 
                     Pad U3-3(5034.842mil,2991.043mil)  Top Layer
   Violation between Pad U3-1(5086.516mil,2988.583mil)  Top Layer and 
                     Pad U3-2(5054.528mil,2991.043mil)  Top Layer
   Violation between Pad U4-2(4775.315mil,2983.842mil)  Top Layer and 
                     Pad U4-1(4795mil,2983.842mil)  Top Layer
   Violation between Pad U4-20(4829.559mil,2948.283mil)  Top Layer and 
                     Pad U4-1(4795mil,2983.842mil)  Top Layer
   Violation between Pad U4-3(4755.63mil,2983.842mil)  Top Layer and 
                     Pad U4-2(4775.315mil,2983.842mil)  Top Layer
   Violation between Pad U4-4(4735.945mil,2983.842mil)  Top Layer and 
                     Pad U4-3(4755.63mil,2983.842mil)  Top Layer
   Violation between Pad U4-5(4716.26mil,2983.842mil)  Top Layer and 
                     Pad U4-4(4735.945mil,2983.842mil)  Top Layer
   Violation between Pad U4-6(4680.701mil,2948.283mil)  Top Layer and 
                     Pad U4-5(4716.26mil,2983.842mil)  Top Layer
   Violation between Pad U4-7(4680.701mil,2928.598mil)  Top Layer and 
                     Pad U4-6(4680.701mil,2948.283mil)  Top Layer
   Violation between Via (4680mil,2980mil) Top Layer to Bottom Layer and 
                     Pad U4-6(4680.701mil,2948.283mil)  Top Layer
   Violation between Pad U4-8(4680.701mil,2908.913mil)  Top Layer and 
                     Pad U4-7(4680.701mil,2928.598mil)  Top Layer
   Violation between Pad U4-9(4680.701mil,2889.228mil)  Top Layer and 
                     Pad U4-8(4680.701mil,2908.913mil)  Top Layer
   Violation between Pad U4-10(4680.701mil,2869.543mil)  Top Layer and 
                     Pad U4-9(4680.701mil,2889.228mil)  Top Layer
   Violation between Pad U4-11(4716.26mil,2833.984mil)  Top Layer and 
                     Pad U4-10(4680.701mil,2869.543mil)  Top Layer
   Violation between Pad U4-12(4735.945mil,2833.984mil)  Top Layer and 
                     Pad U4-11(4716.26mil,2833.984mil)  Top Layer
   Violation between Pad U4-13(4755.63mil,2833.984mil)  Top Layer and 
                     Pad U4-12(4735.945mil,2833.984mil)  Top Layer
   Violation between Pad U4-14(4775.315mil,2833.984mil)  Top Layer and 
                     Pad U4-13(4755.63mil,2833.984mil)  Top Layer
   Violation between Pad U4-15(4795mil,2833.984mil)  Top Layer and 
                     Pad U4-14(4775.315mil,2833.984mil)  Top Layer
   Violation between Pad U4-16(4829.559mil,2869.543mil)  Top Layer and 
                     Pad U4-15(4795mil,2833.984mil)  Top Layer
   Violation between Pad U4-17(4829.559mil,2889.228mil)  Top Layer and 
                     Pad U4-16(4829.559mil,2869.543mil)  Top Layer
   Violation between Pad U4-18(4829.559mil,2908.913mil)  Top Layer and 
                     Pad U4-17(4829.559mil,2889.228mil)  Top Layer
   Violation between Pad U4-19(4829.559mil,2928.598mil)  Top Layer and 
                     Pad U4-18(4829.559mil,2908.913mil)  Top Layer
   Violation between Pad U4-20(4829.559mil,2948.283mil)  Top Layer and 
                     Pad U4-19(4829.559mil,2928.598mil)  Top Layer
   Violation between Via (5325mil,3195mil) Top Layer to Bottom Layer and 
                     Pad JP3-P$1(5385.355mil,3219.645mil)  Top Layer
   Violation between Pad JP3-GND(5238.984mil,3217.523mil)  Top Layer and 
                     Pad JP3-ID(5257.369mil,3199.139mil)  Top Layer
   Violation between Pad JP3-D+(5275.754mil,3180.754mil)  Top Layer and 
                     Pad JP3-ID(5257.369mil,3199.139mil)  Top Layer
   Violation between Pad JP3-D-(5293.849mil,3162.659mil)  Top Layer and 
                     Pad JP3-D+(5275.754mil,3180.754mil)  Top Layer
   Violation between Via (5240mil,3145mil) Top Layer to Bottom Layer and 
                     Pad JP3-D+(5275.754mil,3180.754mil)  Top Layer
   Violation between Via (5325mil,3195mil) Top Layer to Bottom Layer and 
                     Pad JP3-D+(5275.754mil,3180.754mil)  Top Layer
   Violation between Pad JP3-VBUS(5311.944mil,3144.563mil)  Top Layer and 
                     Pad JP3-D-(5293.849mil,3162.659mil)  Top Layer
   Violation between Via (5325mil,3195mil) Top Layer to Bottom Layer and 
                     Pad JP3-VBUS(5311.944mil,3144.563mil)  Top Layer
   Violation between Pad C31-2(4135.748mil,3055mil)  Top Layer and 
                     Pad D6-4(4177mil,3002mil)  Top Layer
   Violation between Pad C28-2(4870mil,2010.748mil)  Top Layer and 
                     Pad D5-4(4923mil,2047mil)  Top Layer
   Violation between Pad C25-2(5914.252mil,2745mil)  Top Layer and 
                     Pad D4-4(5873mil,2798mil)  Top Layer
   Violation between Pad C23-2(5185mil,3779.252mil)  Top Layer and 
                     Pad D2-4(5127mil,3748mil)  Top Layer
   Violation between Pad C28-1(4870mil,1979.252mil)  Top Layer and 
                     Pad C28-2(4870mil,2010.748mil)  Top Layer
   Violation between Pad C31-1(4104.252mil,3055mil)  Top Layer and 
                     Pad C31-2(4135.748mil,3055mil)  Top Layer
   Violation between Pad C23-1(5185mil,3810.748mil)  Top Layer and 
                     Pad C23-2(5185mil,3779.252mil)  Top Layer
   Violation between Pad C25-1(5945.748mil,2745mil)  Top Layer and 
                     Pad C25-2(5914.252mil,2745mil)  Top Layer
   Violation between Pad CHRG-1(5285mil,2625mil)  Multi-Layer and 
                     Pad CHRG-2(5363.74mil,2625mil)  Multi-Layer
   Violation between Pad BATT-1(4650.63mil,3205mil)  Multi-Layer and 
                     Pad BATT-2(4729.37mil,3205mil)  Multi-Layer
   Violation between Pad R7-1(4597.717mil,3170mil)  Bottom Layer and 
                     Pad BATT-1(4650.63mil,3205mil)  Multi-Layer
   Violation between Pad U11-3(4224.252mil,2821.26mil)  Bottom Layer and 
                     Pad U11-9(4240mil,2900mil)  Bottom Layer
   Violation between Pad U11-4(4192.756mil,2821.26mil)  Bottom Layer and 
                     Pad U11-9(4240mil,2900mil)  Bottom Layer
   Violation between Pad U11-1(4287.244mil,2821.26mil)  Bottom Layer and 
                     Pad U11-9(4240mil,2900mil)  Bottom Layer
   Violation between Pad U11-2(4255.748mil,2821.26mil)  Bottom Layer and 
                     Pad U11-9(4240mil,2900mil)  Bottom Layer
   Violation between Pad U11-6(4224.252mil,2978.74mil)  Bottom Layer and 
                     Pad U11-9(4240mil,2900mil)  Bottom Layer
   Violation between Pad U11-5(4192.756mil,2978.74mil)  Bottom Layer and 
                     Pad U11-9(4240mil,2900mil)  Bottom Layer
   Violation between Pad U11-8(4287.244mil,2978.74mil)  Bottom Layer and 
                     Pad U11-9(4240mil,2900mil)  Bottom Layer
   Violation between Pad U11-7(4255.748mil,2978.74mil)  Bottom Layer and 
                     Pad U11-9(4240mil,2900mil)  Bottom Layer
   Violation between Pad U11-6(4224.252mil,2978.74mil)  Bottom Layer and 
                     Pad U11-5(4192.756mil,2978.74mil)  Bottom Layer
   Violation between Pad U11-7(4255.748mil,2978.74mil)  Bottom Layer and 
                     Pad U11-6(4224.252mil,2978.74mil)  Bottom Layer
   Violation between Pad U11-8(4287.244mil,2978.74mil)  Bottom Layer and 
                     Pad U11-7(4255.748mil,2978.74mil)  Bottom Layer
   Violation between Pad U11-3(4224.252mil,2821.26mil)  Bottom Layer and 
                     Pad U11-4(4192.756mil,2821.26mil)  Bottom Layer
   Violation between Pad U11-2(4255.748mil,2821.26mil)  Bottom Layer and 
                     Pad U11-3(4224.252mil,2821.26mil)  Bottom Layer
   Violation between Pad U11-1(4287.244mil,2821.26mil)  Bottom Layer and 
                     Pad U11-2(4255.748mil,2821.26mil)  Bottom Layer
   Violation between Pad U9-4(5103.74mil,2062.756mil)  Bottom Layer and 
                     Pad U9-9(5025mil,2110mil)  Bottom Layer
   Violation between Pad U9-5(4946.26mil,2062.756mil)  Bottom Layer and 
                     Pad U9-9(5025mil,2110mil)  Bottom Layer
   Violation between Pad U9-2(5103.74mil,2125.748mil)  Bottom Layer and 
                     Pad U9-9(5025mil,2110mil)  Bottom Layer
   Violation between Pad U9-3(5103.74mil,2094.252mil)  Bottom Layer and 
                     Pad U9-9(5025mil,2110mil)  Bottom Layer
   Violation between Pad U9-7(4946.26mil,2125.748mil)  Bottom Layer and 
                     Pad U9-9(5025mil,2110mil)  Bottom Layer
   Violation between Pad U9-6(4946.26mil,2094.252mil)  Bottom Layer and 
                     Pad U9-9(5025mil,2110mil)  Bottom Layer
   Violation between Pad U9-1(5103.74mil,2157.244mil)  Bottom Layer and 
                     Pad U9-9(5025mil,2110mil)  Bottom Layer
   Violation between Pad U9-8(4946.26mil,2157.244mil)  Bottom Layer and 
                     Pad U9-9(5025mil,2110mil)  Bottom Layer
   Violation between Pad U9-6(4946.26mil,2094.252mil)  Bottom Layer and 
                     Pad U9-5(4946.26mil,2062.756mil)  Bottom Layer
   Violation between Pad U9-7(4946.26mil,2125.748mil)  Bottom Layer and 
                     Pad U9-6(4946.26mil,2094.252mil)  Bottom Layer
   Violation between Pad U9-8(4946.26mil,2157.244mil)  Bottom Layer and 
                     Pad U9-7(4946.26mil,2125.748mil)  Bottom Layer
   Violation between Pad U9-3(5103.74mil,2094.252mil)  Bottom Layer and 
                     Pad U9-4(5103.74mil,2062.756mil)  Bottom Layer
   Violation between Pad U9-2(5103.74mil,2125.748mil)  Bottom Layer and 
                     Pad U9-3(5103.74mil,2094.252mil)  Bottom Layer
   Violation between Pad U9-1(5103.74mil,2157.244mil)  Bottom Layer and 
                     Pad U9-2(5103.74mil,2125.748mil)  Bottom Layer
   Violation between Pad U7-7(5794.252mil,2821.26mil)  Bottom Layer and 
                     Pad U7-9(5810mil,2900mil)  Bottom Layer
   Violation between Pad U7-6(5825.748mil,2821.26mil)  Bottom Layer and 
                     Pad U7-9(5810mil,2900mil)  Bottom Layer
   Violation between Pad U7-5(5857.244mil,2821.26mil)  Bottom Layer and 
                     Pad U7-9(5810mil,2900mil)  Bottom Layer
   Violation between Pad U7-2(5794.252mil,2978.74mil)  Bottom Layer and 
                     Pad U7-9(5810mil,2900mil)  Bottom Layer
   Violation between Pad U7-3(5825.748mil,2978.74mil)  Bottom Layer and 
                     Pad U7-9(5810mil,2900mil)  Bottom Layer
   Violation between Pad U7-4(5857.244mil,2978.74mil)  Bottom Layer and 
                     Pad U7-9(5810mil,2900mil)  Bottom Layer
   Violation between Pad U7-8(5762.756mil,2821.26mil)  Bottom Layer and 
                     Pad U7-9(5810mil,2900mil)  Bottom Layer
   Violation between Pad U7-1(5762.756mil,2978.74mil)  Bottom Layer and 
                     Pad U7-9(5810mil,2900mil)  Bottom Layer
   Violation between Pad U7-6(5825.748mil,2821.26mil)  Bottom Layer and 
                     Pad U7-5(5857.244mil,2821.26mil)  Bottom Layer
   Violation between Pad U7-7(5794.252mil,2821.26mil)  Bottom Layer and 
                     Pad U7-6(5825.748mil,2821.26mil)  Bottom Layer
   Violation between Pad U7-8(5762.756mil,2821.26mil)  Bottom Layer and 
                     Pad U7-7(5794.252mil,2821.26mil)  Bottom Layer
   Violation between Pad U7-3(5825.748mil,2978.74mil)  Bottom Layer and 
                     Pad U7-4(5857.244mil,2978.74mil)  Bottom Layer
   Violation between Pad U7-2(5794.252mil,2978.74mil)  Bottom Layer and 
                     Pad U7-3(5825.748mil,2978.74mil)  Bottom Layer
   Violation between Pad U7-1(5762.756mil,2978.74mil)  Bottom Layer and 
                     Pad U7-2(5794.252mil,2978.74mil)  Bottom Layer
   Violation between Pad U6-1(4946.26mil,3637.756mil)  Bottom Layer and 
                     Pad U6-9(5025mil,3685mil)  Bottom Layer
   Violation between Pad U6-8(5103.74mil,3637.756mil)  Bottom Layer and 
                     Pad U6-9(5025mil,3685mil)  Bottom Layer
   Violation between Pad U6-3(4946.26mil,3700.748mil)  Bottom Layer and 
                     Pad U6-9(5025mil,3685mil)  Bottom Layer
   Violation between Pad U6-4(4946.26mil,3732.244mil)  Bottom Layer and 
                     Pad U6-9(5025mil,3685mil)  Bottom Layer
   Violation between Pad U6-6(5103.74mil,3700.748mil)  Bottom Layer and 
                     Pad U6-9(5025mil,3685mil)  Bottom Layer
   Violation between Pad U6-5(5103.74mil,3732.244mil)  Bottom Layer and 
                     Pad U6-9(5025mil,3685mil)  Bottom Layer
   Violation between Pad U6-2(4946.26mil,3669.252mil)  Bottom Layer and 
                     Pad U6-9(5025mil,3685mil)  Bottom Layer
   Violation between Pad U6-7(5103.74mil,3669.252mil)  Bottom Layer and 
                     Pad U6-9(5025mil,3685mil)  Bottom Layer
   Violation between Pad U6-6(5103.74mil,3700.748mil)  Bottom Layer and 
                     Pad U6-5(5103.74mil,3732.244mil)  Bottom Layer
   Violation between Pad U6-7(5103.74mil,3669.252mil)  Bottom Layer and 
                     Pad U6-6(5103.74mil,3700.748mil)  Bottom Layer
   Violation between Pad U6-8(5103.74mil,3637.756mil)  Bottom Layer and 
                     Pad U6-7(5103.74mil,3669.252mil)  Bottom Layer
   Violation between Pad U6-3(4946.26mil,3700.748mil)  Bottom Layer and 
                     Pad U6-4(4946.26mil,3732.244mil)  Bottom Layer
   Violation between Pad U6-2(4946.26mil,3669.252mil)  Bottom Layer and 
                     Pad U6-3(4946.26mil,3700.748mil)  Bottom Layer
   Violation between Pad U6-1(4946.26mil,3637.756mil)  Bottom Layer and 
                     Pad U6-2(4946.26mil,3669.252mil)  Bottom Layer
   Violation between Via (5331.142mil,3095mil) Top Layer to Bottom Layer and 
                     Pad C33-1(5339.252mil,3065mil)  Bottom Layer
   Violation between Pad C33-2(5370.748mil,3065mil)  Bottom Layer and 
                     Pad C33-1(5339.252mil,3065mil)  Bottom Layer
   Violation between Via (5330mil,2810mil) Top Layer to Bottom Layer and 
                     Pad U2-5(5351.693mil,2846.181mil)  Bottom Layer
   Violation between Pad R4-1(4470mil,3087.716mil)  Bottom Layer and 
                     Pad R4-2(4470mil,3052.283mil)  Bottom Layer
   Violation between Via (4500mil,3145mil) Top Layer to Bottom Layer and 
                     Pad R3-2(4470mil,3147.717mil)  Bottom Layer
   Violation between Pad R3-1(4470mil,3112.284mil)  Bottom Layer and 
                     Pad R3-2(4470mil,3147.717mil)  Bottom Layer
   Violation between Via (4500mil,3145mil) Top Layer to Bottom Layer and 
                     Pad R6-2(4532.717mil,3170mil)  Bottom Layer
   Violation between Pad R6-1(4497.283mil,3170mil)  Bottom Layer and 
                     Pad R6-2(4532.717mil,3170mil)  Bottom Layer
   Violation between Pad R7-2(4562.283mil,3170mil)  Bottom Layer and 
                     Pad R6-2(4532.717mil,3170mil)  Bottom Layer
   Violation between Via (4595mil,3175mil) Top Layer to Bottom Layer and 
                     Pad R7-2(4562.283mil,3170mil)  Bottom Layer
   Violation between Pad R7-1(4597.717mil,3170mil)  Bottom Layer and 
                     Pad R7-2(4562.283mil,3170mil)  Bottom Layer
   Violation between Pad R1-1(5242.717mil,3195mil)  Bottom Layer and 
                     Pad D7-1(5205mil,3261.26mil)  Bottom Layer
   Violation between Pad R1-2(5207.283mil,3195mil)  Bottom Layer and 
                     Pad D7-1(5205mil,3261.26mil)  Bottom Layer
   Violation between Via (4750mil,3055mil) Top Layer to Bottom Layer and 
                     Pad C6-2(4745mil,3019.252mil)  Bottom Layer
   Violation between Pad C6-1(4745mil,3050.748mil)  Bottom Layer and 
                     Pad C6-2(4745mil,3019.252mil)  Bottom Layer
   Violation between Pad U1-31(4806.496mil,3027.953mil)  Bottom Layer and 
                     Pad C6-2(4745mil,3019.252mil)  Bottom Layer
   Violation between Pad U1-30(4806.496mil,3008.268mil)  Bottom Layer and 
                     Pad C6-2(4745mil,3019.252mil)  Bottom Layer
   Violation between Pad U1-31(4806.496mil,3027.953mil)  Bottom Layer and 
                     Pad C6-1(4745mil,3050.748mil)  Bottom Layer
   Violation between Pad U1-32(4806.496mil,3047.638mil)  Bottom Layer and 
                     Pad C6-1(4745mil,3050.748mil)  Bottom Layer
   Violation between Pad C2-1(5180mil,2504.252mil)  Bottom Layer and 
                     Pad C2-2(5180mil,2535.748mil)  Bottom Layer
   Violation between Pad Y1-2(5121.5mil,2557.5mil)  Bottom Layer and 
                     Pad C2-2(5180mil,2535.748mil)  Bottom Layer
   Violation between Pad Y1-1(5121.5mil,2462.5mil)  Bottom Layer and 
                     Pad C2-1(5180mil,2504.252mil)  Bottom Layer
   Violation between Pad C3-1(4900mil,2530.748mil)  Bottom Layer and 
                     Pad C3-2(4900mil,2499.252mil)  Bottom Layer
   Violation between Pad Y1-2(4958.5mil,2462.5mil)  Bottom Layer and 
                     Pad C3-2(4900mil,2499.252mil)  Bottom Layer
   Violation between Pad C10-1(4900mil,2559.252mil)  Bottom Layer and 
                     Pad C3-1(4900mil,2530.748mil)  Bottom Layer
   Violation between Pad Y1-3(4958.5mil,2557.5mil)  Bottom Layer and 
                     Pad C3-1(4900mil,2530.748mil)  Bottom Layer
   Violation between Via (4865mil,2590mil) Top Layer to Bottom Layer and 
                     Pad C10-2(4900mil,2590.748mil)  Bottom Layer
   Violation between Pad C10-1(4900mil,2559.252mil)  Bottom Layer and 
                     Pad C10-2(4900mil,2590.748mil)  Bottom Layer
   Violation between Pad Y1-3(4958.5mil,2557.5mil)  Bottom Layer and 
                     Pad C10-2(4900mil,2590.748mil)  Bottom Layer
   Violation between Pad Y1-3(4958.5mil,2557.5mil)  Bottom Layer and 
                     Pad C10-1(4900mil,2559.252mil)  Bottom Layer
   Violation between Pad R5-1(5320mil,2762.284mil)  Bottom Layer and 
                     Pad R5-2(5320mil,2797.717mil)  Bottom Layer
   Violation between Via (5240mil,3145mil) Top Layer to Bottom Layer and 
                     Pad C1-2(5244.252mil,3110mil)  Bottom Layer
   Violation between Pad C1-1(5275.748mil,3110mil)  Bottom Layer and 
                     Pad C1-2(5244.252mil,3110mil)  Bottom Layer
   Violation between Via (5240mil,3145mil) Top Layer to Bottom Layer and 
                     Pad R2-2(5207.283mil,3160mil)  Bottom Layer
   Violation between Pad R2-1(5242.717mil,3160mil)  Bottom Layer and 
                     Pad R2-2(5207.283mil,3160mil)  Bottom Layer
   Violation between Pad R1-2(5207.283mil,3195mil)  Bottom Layer and 
                     Pad R2-2(5207.283mil,3160mil)  Bottom Layer
   Violation between Pad R1-1(5242.717mil,3195mil)  Bottom Layer and 
                     Pad R2-1(5242.717mil,3160mil)  Bottom Layer
   Violation between Pad R1-1(5242.717mil,3195mil)  Bottom Layer and 
                     Pad R1-2(5207.283mil,3195mil)  Bottom Layer
   Violation between Pad U5-1(5064.921mil,3334.528mil)  Bottom Layer and 
                     Pad U5-9(5010mil,3305mil)  Bottom Layer
   Violation between Pad U5-2(5064.921mil,3314.843mil)  Bottom Layer and 
                     Pad U5-9(5010mil,3305mil)  Bottom Layer
   Violation between Pad U5-3(5064.921mil,3295.157mil)  Bottom Layer and 
                     Pad U5-9(5010mil,3305mil)  Bottom Layer
   Violation between Pad U5-4(5064.921mil,3275.472mil)  Bottom Layer and 
                     Pad U5-9(5010mil,3305mil)  Bottom Layer
   Violation between Pad U5-8(4955.079mil,3334.528mil)  Bottom Layer and 
                     Pad U5-9(5010mil,3305mil)  Bottom Layer
   Violation between Pad U5-7(4955.079mil,3314.843mil)  Bottom Layer and 
                     Pad U5-9(5010mil,3305mil)  Bottom Layer
   Violation between Pad U5-6(4955.079mil,3295.157mil)  Bottom Layer and 
                     Pad U5-9(5010mil,3305mil)  Bottom Layer
   Violation between Pad U5-5(4955.079mil,3275.472mil)  Bottom Layer and 
                     Pad U5-9(5010mil,3305mil)  Bottom Layer
   Violation between Pad U5-6(4955.079mil,3295.157mil)  Bottom Layer and 
                     Pad U5-5(4955.079mil,3275.472mil)  Bottom Layer
   Violation between Pad U5-7(4955.079mil,3314.843mil)  Bottom Layer and 
                     Pad U5-6(4955.079mil,3295.157mil)  Bottom Layer
   Violation between Pad U5-8(4955.079mil,3334.528mil)  Bottom Layer and 
                     Pad U5-7(4955.079mil,3314.843mil)  Bottom Layer
   Violation between Pad U5-3(5064.921mil,3295.157mil)  Bottom Layer and 
                     Pad U5-4(5064.921mil,3275.472mil)  Bottom Layer
   Violation between Pad C21-1(5110mil,3284.252mil)  Bottom Layer and 
                     Pad U5-4(5064.921mil,3275.472mil)  Bottom Layer
   Violation between Pad U5-2(5064.921mil,3314.843mil)  Bottom Layer and 
                     Pad U5-3(5064.921mil,3295.157mil)  Bottom Layer
   Violation between Pad C21-2(5110mil,3315.748mil)  Bottom Layer and 
                     Pad U5-3(5064.921mil,3295.157mil)  Bottom Layer
   Violation between Pad C21-1(5110mil,3284.252mil)  Bottom Layer and 
                     Pad U5-3(5064.921mil,3295.157mil)  Bottom Layer
   Violation between Pad U5-1(5064.921mil,3334.528mil)  Bottom Layer and 
                     Pad U5-2(5064.921mil,3314.843mil)  Bottom Layer
   Violation between Pad C21-2(5110mil,3315.748mil)  Bottom Layer and 
                     Pad U5-2(5064.921mil,3314.843mil)  Bottom Layer
   Violation between Pad C21-2(5110mil,3315.748mil)  Bottom Layer and 
                     Pad U5-1(5064.921mil,3334.528mil)  Bottom Layer
   Violation between Pad U8-2(4830mil,3232.756mil)  Bottom Layer and 
                     Pad U8-1(4867.402mil,3232.756mil)  Bottom Layer
   Violation between Pad U8-3(4792.599mil,3232.756mil)  Bottom Layer and 
                     Pad U8-2(4830mil,3232.756mil)  Bottom Layer
   Violation between Via (4755mil,3260mil) Top Layer to Bottom Layer and 
                     Pad U8-3(4792.599mil,3232.756mil)  Bottom Layer
   Violation between Via (4755mil,3300mil) Top Layer to Bottom Layer and 
                     Pad U8-4(4792.599mil,3327.244mil)  Bottom Layer
   Violation between Pad U8-5(4830mil,3327.244mil)  Bottom Layer and 
                     Pad U8-4(4792.599mil,3327.244mil)  Bottom Layer
   Violation between Pad R14-2(4796.535mil,3385mil)  Bottom Layer and 
                     Pad U8-4(4792.599mil,3327.244mil)  Bottom Layer
   Violation between Pad U8-6(4867.402mil,3327.244mil)  Bottom Layer and 
                     Pad U8-5(4830mil,3327.244mil)  Bottom Layer
   Violation between Pad R14-2(4796.535mil,3385mil)  Bottom Layer and 
                     Pad U8-5(4830mil,3327.244mil)  Bottom Layer
   Violation between Pad R14-1(4863.465mil,3385mil)  Bottom Layer and 
                     Pad U8-5(4830mil,3327.244mil)  Bottom Layer
   Violation between Pad C22-2(4905mil,3369.252mil)  Bottom Layer and 
                     Pad U8-6(4867.402mil,3327.244mil)  Bottom Layer
   Violation between Pad R14-1(4863.465mil,3385mil)  Bottom Layer and 
                     Pad U8-6(4867.402mil,3327.244mil)  Bottom Layer
   Violation between Pad C22-1(4905mil,3400.748mil)  Bottom Layer and 
                     Pad C22-2(4905mil,3369.252mil)  Bottom Layer
   Violation between Pad R14-1(4863.465mil,3385mil)  Bottom Layer and 
                     Pad C22-2(4905mil,3369.252mil)  Bottom Layer
   Violation between Pad R14-1(4863.465mil,3385mil)  Bottom Layer and 
                     Pad C22-1(4905mil,3400.748mil)  Bottom Layer
   Violation between Pad C21-1(5110mil,3284.252mil)  Bottom Layer and 
                     Pad C21-2(5110mil,3315.748mil)  Bottom Layer
   Violation between Pad C24-1(4870mil,3659.252mil)  Bottom Layer and 
                     Pad C24-2(4870mil,3690.748mil)  Bottom Layer
   Violation between Pad C32-1(4263.858mil,2744.35mil)  Bottom Layer and 
                     Pad C32-2(4232.362mil,2744.35mil)  Bottom Layer
   Violation between Pad C29-1(5185mil,2135.748mil)  Bottom Layer and 
                     Pad C29-2(5185mil,2104.252mil)  Bottom Layer
   Violation between Pad C26-1(5786.142mil,3055.65mil)  Bottom Layer and 
                     Pad C26-2(5817.638mil,3055.65mil)  Bottom Layer
   Violation between Via (5025mil,2625mil) Top Layer to Bottom Layer and 
                     Pad U1-8(5034.843mil,2681.496mil)  Bottom Layer
   Violation between Via (5025mil,2625mil) Top Layer to Bottom Layer and 
                     Pad U1-9(5015.158mil,2681.496mil)  Bottom Layer
   Violation between Via (4985mil,2625mil) Top Layer to Bottom Layer and 
                     Pad U1-10(4995.472mil,2681.496mil)  Bottom Layer
   Violation between Via (4985mil,2625mil) Top Layer to Bottom Layer and 
                     Pad U1-11(4975.788mil,2681.496mil)  Bottom Layer
   Violation between Via (4750mil,3055mil) Top Layer to Bottom Layer and 
                     Pad U1-32(4806.496mil,3047.638mil)  Bottom Layer
   Violation between Via (4795mil,3075mil) Top Layer to Bottom Layer and 
                     Pad U1-32(4806.496mil,3047.638mil)  Bottom Layer
   Violation between Via (5069.252mil,3060mil) Top Layer to Bottom Layer and 
                     Pad U1-42(5054.528mil,3118.504mil)  Bottom Layer
   Violation between Via (5069.252mil,3060mil) Top Layer to Bottom Layer and 
                     Pad U1-43(5074.213mil,3118.504mil)  Bottom Layer
   Violation between Via (5215mil,3075mil) Top Layer to Bottom Layer and 
                     Pad U1-49(5243.504mil,3047.638mil)  Bottom Layer
   Violation between Via (5185mil,2775mil) Top Layer to Bottom Layer and 
                     Pad U1-63(5243.504mil,2772.047mil)  Bottom Layer
   Violation between Via (4220.315mil,2900mil) Top Layer to Bottom Layer and 
                     Via (4220.315mil,2935.433mil) Top Layer to Bottom Layer
   Violation between Via (4259.685mil,2900mil) Top Layer to Bottom Layer and 
                     Via (4259.685mil,2935.433mil) Top Layer to Bottom Layer
   Violation between Via (4299.055mil,2900mil) Top Layer to Bottom Layer and 
                     Via (4299.055mil,2935.433mil) Top Layer to Bottom Layer
   Violation between Via (5869.055mil,2900mil) Top Layer to Bottom Layer and 
                     Via (5869.055mil,2935.433mil) Top Layer to Bottom Layer
   Violation between Via (4180.945mil,2900mil) Top Layer to Bottom Layer and 
                     Via (4180.945mil,2935.433mil) Top Layer to Bottom Layer
   Violation between Via (4180.945mil,2864.567mil) Top Layer to Bottom Layer and 
                     Via (4180.945mil,2900mil) Top Layer to Bottom Layer
   Violation between Via (4220.315mil,2864.567mil) Top Layer to Bottom Layer and 
                     Via (4220.315mil,2900mil) Top Layer to Bottom Layer
   Violation between Via (4259.685mil,2864.567mil) Top Layer to Bottom Layer and 
                     Via (4259.685mil,2900mil) Top Layer to Bottom Layer
   Violation between Via (4299.055mil,2864.567mil) Top Layer to Bottom Layer and 
                     Via (4299.055mil,2900mil) Top Layer to Bottom Layer
   Violation between Via (5025mil,2050.945mil) Top Layer to Bottom Layer and 
                     Via (4989.567mil,2050.945mil) Top Layer to Bottom Layer
   Violation between Via (5060.433mil,2050.945mil) Top Layer to Bottom Layer and 
                     Via (5025mil,2050.945mil) Top Layer to Bottom Layer
   Violation between Via (5025mil,2090.315mil) Top Layer to Bottom Layer and 
                     Via (4989.567mil,2090.315mil) Top Layer to Bottom Layer
   Violation between Via (5060.433mil,2090.315mil) Top Layer to Bottom Layer and 
                     Via (5025mil,2090.315mil) Top Layer to Bottom Layer
   Violation between Via (5025mil,2129.685mil) Top Layer to Bottom Layer and 
                     Via (4989.567mil,2129.685mil) Top Layer to Bottom Layer
   Violation between Via (5060.433mil,2129.685mil) Top Layer to Bottom Layer and 
                     Via (5025mil,2129.685mil) Top Layer to Bottom Layer
   Violation between Via (5025mil,2169.055mil) Top Layer to Bottom Layer and 
                     Via (4989.567mil,2169.055mil) Top Layer to Bottom Layer
   Violation between Via (5060.433mil,2169.055mil) Top Layer to Bottom Layer and 
                     Via (5025mil,2169.055mil) Top Layer to Bottom Layer
   Violation between Via (5869.055mil,2900mil) Top Layer to Bottom Layer and 
                     Via (5869.055mil,2864.567mil) Top Layer to Bottom Layer
   Violation between Via (5829.685mil,2900mil) Top Layer to Bottom Layer and 
                     Via (5829.685mil,2864.567mil) Top Layer to Bottom Layer
   Violation between Via (5829.685mil,2935.433mil) Top Layer to Bottom Layer and 
                     Via (5829.685mil,2900mil) Top Layer to Bottom Layer
   Violation between Via (5790.315mil,2900mil) Top Layer to Bottom Layer and 
                     Via (5790.315mil,2864.567mil) Top Layer to Bottom Layer
   Violation between Via (5790.315mil,2935.433mil) Top Layer to Bottom Layer and 
                     Via (5790.315mil,2900mil) Top Layer to Bottom Layer
   Violation between Via (5750.945mil,2900mil) Top Layer to Bottom Layer and 
                     Via (5750.945mil,2864.567mil) Top Layer to Bottom Layer
   Violation between Via (5750.945mil,2935.433mil) Top Layer to Bottom Layer and 
                     Via (5750.945mil,2900mil) Top Layer to Bottom Layer
   Violation between Via (5025mil,3744.055mil) Top Layer to Bottom Layer and 
                     Via (5060.433mil,3744.055mil) Top Layer to Bottom Layer
   Violation between Via (4989.567mil,3744.055mil) Top Layer to Bottom Layer and 
                     Via (5025mil,3744.055mil) Top Layer to Bottom Layer
   Violation between Via (5025mil,3704.685mil) Top Layer to Bottom Layer and 
                     Via (5060.433mil,3704.685mil) Top Layer to Bottom Layer
   Violation between Via (4989.567mil,3704.685mil) Top Layer to Bottom Layer and 
                     Via (5025mil,3704.685mil) Top Layer to Bottom Layer
   Violation between Via (5025mil,3665.315mil) Top Layer to Bottom Layer and 
                     Via (5060.433mil,3665.315mil) Top Layer to Bottom Layer
   Violation between Via (4989.567mil,3665.315mil) Top Layer to Bottom Layer and 
                     Via (5025mil,3665.315mil) Top Layer to Bottom Layer
   Violation between Via (5025mil,3625.945mil) Top Layer to Bottom Layer and 
                     Via (5060.433mil,3625.945mil) Top Layer to Bottom Layer
   Violation between Via (4989.567mil,3625.945mil) Top Layer to Bottom Layer and 
                     Via (5025mil,3625.945mil) Top Layer to Bottom Layer
   Violation between Via (4680mil,2980mil) Top Layer to Bottom Layer and 
                     Via (4679.095mil,3015.905mil) Top Layer to Bottom Layer
Rule Violations :335

Processing Rule : Silk primitive without silk layer
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
   Violation between Net Antennae: Via (4220.315mil,2935.433mil) Top Layer to Bottom Layer
   Violation between Net Antennae: Via (4259.685mil,2935.433mil) Top Layer to Bottom Layer
   Violation between Net Antennae: Via (4259.685mil,2900mil) Top Layer to Bottom Layer
   Violation between Net Antennae: Via (5025mil,2129.685mil) Top Layer to Bottom Layer
   Violation between Net Antennae: Via (5060.433mil,2129.685mil) Top Layer to Bottom Layer
   Violation between Net Antennae: Via (5025mil,3665.315mil) Top Layer to Bottom Layer
Rule Violations :6

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=5.905mil) (All),(All)
Rule Violations :0


Violations Detected : 341
Time Elapsed        : 00:00:02