Record=TopLevelDocument|FileName=BaseStation.SchDoc
Record=SheetSymbol|SourceDocument=BaseStation.SchDoc|Designator=1|SchDesignator=1|FileName=IR.SchDoc|SymbolType=Normal|RawFileName=IR.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=BaseStation.SchDoc|Designator=2|SchDesignator=2|FileName=IR.SchDoc|SymbolType=Normal|RawFileName=IR.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=BaseStation.SchDoc|Designator=3|SchDesignator=3|FileName=IR.SchDoc|SymbolType=Normal|RawFileName=IR.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=BaseStation.SchDoc|Designator=4|SchDesignator=4|FileName=IR.SchDoc|SymbolType=Normal|RawFileName=IR.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=BaseStation.SchDoc|Designator=U_Barometer|SchDesignator=U_Barometer|FileName=Barometer.SchDoc|SymbolType=Normal|RawFileName=Barometer.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=BaseStation.SchDoc|Designator=U_DW1000|SchDesignator=U_DW1000|FileName=DW1000.SchDoc|SymbolType=Normal|RawFileName=DW1000.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=BaseStation.SchDoc|Designator=U_LEDs|SchDesignator=U_LEDs|FileName=LEDs.SchDoc|SymbolType=Normal|RawFileName=LEDs.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=BaseStation.SchDoc|Designator=U_Magnetometer|SchDesignator=U_Magnetometer|FileName=Magnetometer.SchDoc|SymbolType=Normal|RawFileName=Magnetometer.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=BaseStation.SchDoc|Designator=U_MCU|SchDesignator=U_MCU|FileName=MCU.SchDoc|SymbolType=Normal|RawFileName=MCU.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=BaseStation.SchDoc|Designator=U_Power|SchDesignator=U_Power|FileName=Power.SchDoc|SymbolType=Normal|RawFileName=Power.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=BaseStation.SchDoc|Designator=U_WirelessPower|SchDesignator=U_WirelessPower|FileName=WirelessPower.SchDoc|SymbolType=Normal|RawFileName=WirelessPower.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
