G04:AMPARAMS|DCode=37|XSize=19.69mil|YSize=20.47mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD37*
4,1,4,-0.01420,-0.00028,0.00028,0.01420,0.01420,0.00028,-0.00028,-0.01420,-0.01420,-0.00028,0.0*
%
G04:AMPARAMS|DCode=38|XSize=19.69mil|YSize=20.47mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD38*
4,1,4,-0.00028,0.01420,0.01420,-0.00028,0.00028,-0.01420,-0.01420,0.00028,-0.00028,0.01420,0.0*
%
G04:AMPARAMS|DCode=55|XSize=65mil|YSize=40mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD55*
4,1,4,-0.00884,-0.03712,-0.03712,-0.00884,0.00884,0.03712,0.03712,0.00884,-0.00884,-0.03712,0.0*
%
G04:AMPARAMS|DCode=56|XSize=65mil|YSize=40mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD56*
4,1,4,-0.03712,0.00884,-0.00884,0.03712,0.03712,-0.00884,0.00884,-0.03712,-0.03712,0.00884,0.0*
%
G04:AMPARAMS|DCode=70|XSize=31.5mil|YSize=70.87mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD70*
4,1,4,0.03619,0.01392,-0.01392,-0.03619,-0.03619,-0.01392,0.01392,0.03619,0.03619,0.01392,0.0*
%
G04:AMPARAMS|DCode=71|XSize=31.5mil|YSize=70.87mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD71*
4,1,4,-0.01392,0.03619,0.03619,-0.01392,0.01392,-0.03619,-0.03619,0.01392,-0.01392,0.03619,0.0*
%
G04:AMPARAMS|DCode=81|XSize=39.37mil|YSize=27.56mil|CornerRadius=1.93mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD81*
21,1,0.03937,0.02370,0,0,270.0*
21,1,0.03551,0.02756,0,0,270.0*
1,1,0.00386,-0.01185,-0.01776*
1,1,0.00386,-0.01185,0.01776*
1,1,0.00386,0.01185,0.01776*
1,1,0.00386,0.01185,-0.01776*
%
G04:AMPARAMS|DCode=82|XSize=61.02mil|YSize=61.02mil|CornerRadius=1.83mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD82*
21,1,0.06102,0.05736,0,0,180.0*
21,1,0.05736,0.06102,0,0,180.0*
1,1,0.00366,-0.02868,0.02868*
1,1,0.00366,0.02868,0.02868*
1,1,0.00366,0.02868,-0.02868*
1,1,0.00366,-0.02868,-0.02868*
%
G04:AMPARAMS|DCode=109|XSize=24.69mil|YSize=25.47mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD109*
4,1,4,-0.01773,-0.00028,0.00028,0.01773,0.01773,0.00028,-0.00028,-0.01773,-0.01773,-0.00028,0.0*
%
G04:AMPARAMS|DCode=110|XSize=24.69mil|YSize=25.47mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD110*
4,1,4,-0.00028,0.01773,0.01773,-0.00028,0.00028,-0.01773,-0.01773,0.00028,-0.00028,0.01773,0.0*
%
G04:AMPARAMS|DCode=127|XSize=70mil|YSize=45mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD127*
4,1,4,-0.00884,-0.04066,-0.04066,-0.00884,0.00884,0.04066,0.04066,0.00884,-0.00884,-0.04066,0.0*
%
G04:AMPARAMS|DCode=128|XSize=70mil|YSize=45mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD128*
4,1,4,-0.04066,0.00884,-0.00884,0.04066,0.04066,-0.00884,0.00884,-0.04066,-0.04066,0.00884,0.0*
%
