*************************************************************
FileName = BaseStation.GBR
AutoAperture = True
*************************************************************
Generating : Component Side
      File : BaseStation.GTL

    Adding Layer      : Component Side

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
*************************************************************

*************************************************************
Generating : Ground Plane
      File : BaseStation.GP1

    Adding Layer      : Ground Plane

    Adding Layer      : Multi-Layer


Used DCodes :
    D59
    D66
    D67
*************************************************************

*************************************************************
Generating : Power Plane
      File : BaseStation.GP2

    Adding Layer      : Power Plane

    Adding Layer      : Multi-Layer


Used DCodes :
    D59
    D66
    D67
    D68
    D69
*************************************************************

*************************************************************
Generating : Solder Side
      File : BaseStation.GBL

    Adding Layer      : Solder Side

    Adding Layer      : Multi-Layer


Used DCodes :
    D58
    D59
    D60
    D63
    D64
    D65
    D70
    D71
    D72
*************************************************************

*************************************************************
Generating : Top Overlay
      File : BaseStation.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D59
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
*************************************************************

*************************************************************
Generating : Top Paste
      File : BaseStation.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Component Side

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D44
    D45
    D46
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D80
    D81
    D82
*************************************************************

*************************************************************
Generating : Top Solder
      File : BaseStation.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Component Side

    Adding Layer      : Multi-Layer


Used DCodes :
    D31
    D57
    D63
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D96
    D97
    D98
    D99
    D100
    D101
    D102
    D103
    D104
    D105
    D106
    D107
    D108
    D109
    D110
    D111
    D112
    D113
    D114
    D115
    D116
    D117
    D118
    D119
    D120
    D121
    D122
    D123
    D124
    D125
    D126
    D127
    D128
    D129
    D130
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : BaseStation.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Solder Side

    Adding Layer      : Multi-Layer


Used DCodes :
    D63
    D70
    D71
    D129
    D130
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : BaseStation.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Solder Side

    Adding Layer      : Multi-Layer


Used DCodes :
    D70
    D71
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : BaseStation.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D76
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : BaseStation.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D59
*************************************************************

