G04 Layer_Color=128*
%FSAX25Y25*%
%MOIN*%
G70*
G01*
G75*
G04:AMPARAMS|DCode=70|XSize=31.5mil|YSize=70.87mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD70*
4,1,4,0.03619,0.01392,-0.01392,-0.03619,-0.03619,-0.01392,0.01392,0.03619,0.03619,0.01392,0.0*
%
%ADD70ROTATEDRECTD70*%

G04:AMPARAMS|DCode=71|XSize=31.5mil|YSize=70.87mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD71*
4,1,4,-0.01392,0.03619,0.03619,-0.01392,0.01392,-0.03619,-0.03619,0.01392,-0.01392,0.03619,0.0*
%
%ADD71ROTATEDRECTD71*%

D70*
X0310697Y0238803D02*
D03*
X0314232Y0235268D02*
D03*
X0317740Y0231760D02*
D03*
X0321303Y0228197D02*
D03*
X0481303Y0388197D02*
D03*
X0477768Y0391732D02*
D03*
X0474260Y0395240D02*
D03*
X0470697Y0398803D02*
D03*
D71*
Y0228197D02*
D03*
X0474232Y0231732D02*
D03*
X0477740Y0235240D02*
D03*
X0481303Y0238803D02*
D03*
X0321303Y0398803D02*
D03*
X0317768Y0395268D02*
D03*
X0314260Y0391760D02*
D03*
X0310697Y0388197D02*
D03*
M02*
