---------------------------------------------------------------------------
NCDrill File Report For: Quadrotor.PcbDoc   2/2/16  11:48:43 PM
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : Quadrotor.TXT

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        7.9mil (0.20066mm)       Round          48               5.11 Inch (129.80 mm)
T2        18mil (0.4572mm)         Round          56               10.42 Inch (264.64 mm)
T3        24mil (0.6096mm)         Round          20               5.83 Inch (148.14 mm)
T4        31.5mil (0.8001mm)       Round          4                1.02 Inch (25.83 mm)
T5        35.4mil (0.89916mm)      Round          1                0.00 Inch (0.00 mm)
T6        40mil (1.016mm)          Round          12               4.62 Inch (117.26 mm)
---------------------------------------------------------------------------
Totals                                            141              27.00 Inch (685.67 mm)

Total Processing Time (hh:mm:ss) : 00:00:00
