
build/Quadrotor.elf:     file format elf32-littlearm
build/Quadrotor.elf
architecture: arm, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x080001c1

Program Header:
    LOAD off    0x00010000 vaddr 0x08000000 paddr 0x08000000 align 2**16
         filesz 0x00007ec4 memsz 0x00007ec8 flags rwx
    LOAD off    0x00020800 vaddr 0x20000800 paddr 0x08007ec8 align 2**16
         filesz 0x0000046c memsz 0x0000046c flags rw-
    LOAD off    0x00020c70 vaddr 0x20000c70 paddr 0x08008334 align 2**16
         filesz 0x00000000 memsz 0x00000f90 flags rw-
    LOAD off    0x00030000 vaddr 0x20000000 paddr 0x20000000 align 2**16
         filesz 0x00000000 memsz 0x00020000 flags rw-
private flags = 5000400: [Version5 EABI] [hard-float ABI]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 startup       000001c0  08000000  08000000  00010000  2**7
                  CONTENTS, ALLOC, LOAD, DATA
  1 .text         00007d04  080001c0  080001c0  000101c0  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .textalign    00000004  08007ec4  08007ec4  00017ec4  2**0
                  ALLOC
  3 .mstack       00000400  20000000  20000000  00030000  2**0
                  ALLOC
  4 .pstack       00000400  20000400  20000400  00030000  2**0
                  ALLOC
  5 .data         0000046c  20000800  08007ec8  00020800  2**3
                  CONTENTS, ALLOC, LOAD, DATA
  6 .bss          00000f90  20000c70  08008334  00020c70  2**3
                  ALLOC
  7 .ram0_init    00000000  20001c00  20001c00  00020c6c  2**2
                  CONTENTS
  8 .ram0         00000000  20001c00  20001c00  00020c6c  2**2
                  CONTENTS
  9 .ram1_init    00000000  20000000  20000000  00020c6c  2**2
                  CONTENTS
 10 .ram1         00000000  20000000  20000000  00020c6c  2**2
                  CONTENTS
 11 .ram2_init    00000000  2001c000  2001c000  00020c6c  2**2
                  CONTENTS
 12 .ram2         00000000  2001c000  2001c000  00020c6c  2**2
                  CONTENTS
 13 .ram3_init    00000000  00000000  00000000  00020c6c  2**2
                  CONTENTS
 14 .ram3         00000000  00000000  00000000  00020c6c  2**2
                  CONTENTS
 15 .ram4_init    00000000  00000000  00000000  00020c6c  2**2
                  CONTENTS
 16 .ram4         00000000  00000000  00000000  00020c6c  2**2
                  CONTENTS
 17 .ram5_init    00000000  00000000  00000000  00020c6c  2**2
                  CONTENTS
 18 .ram5         00000000  00000000  00000000  00020c6c  2**2
                  CONTENTS
 19 .ram6_init    00000000  00000000  00000000  00020c6c  2**2
                  CONTENTS
 20 .ram6         00000000  00000000  00000000  00020c6c  2**2
                  CONTENTS
 21 .ram7_init    00000000  00000000  00000000  00020c6c  2**2
                  CONTENTS
 22 .ram7         00000000  00000000  00000000  00020c6c  2**2
                  CONTENTS
 23 .heap         0001e400  20001c00  20001c00  00030000  2**0
                  ALLOC
 24 .ARM.attributes 00000035  00000000  00000000  00020c6c  2**0
                  CONTENTS, READONLY
 25 .comment      0000006e  00000000  00000000  00020ca1  2**0
                  CONTENTS, READONLY
 26 .debug_info   00038294  00000000  00000000  00020d0f  2**0
                  CONTENTS, READONLY, DEBUGGING
 27 .debug_abbrev 0000889e  00000000  00000000  00058fa3  2**0
                  CONTENTS, READONLY, DEBUGGING
 28 .debug_loc    0000fce6  00000000  00000000  00061841  2**0
                  CONTENTS, READONLY, DEBUGGING
 29 .debug_aranges 000015d0  00000000  00000000  00071527  2**0
                  CONTENTS, READONLY, DEBUGGING
 30 .debug_ranges 00002540  00000000  00000000  00072af7  2**0
                  CONTENTS, READONLY, DEBUGGING
 31 .debug_line   0000f5c9  00000000  00000000  00075037  2**0
                  CONTENTS, READONLY, DEBUGGING
 32 .debug_str    000083a5  00000000  00000000  00084600  2**0
                  CONTENTS, READONLY, DEBUGGING
 33 .debug_frame  00004144  00000000  00000000  0008c9a8  2**2
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
08000000 l    d  startup	00000000 startup
080001c0 l    d  .text	00000000 .text
08007ec4 l    d  .textalign	00000000 .textalign
20000000 l    d  .mstack	00000000 .mstack
20000400 l    d  .pstack	00000000 .pstack
20000800 l    d  .data	00000000 .data
20000c70 l    d  .bss	00000000 .bss
20001c00 l    d  .ram0_init	00000000 .ram0_init
20001c00 l    d  .ram0	00000000 .ram0
20000000 l    d  .ram1_init	00000000 .ram1_init
20000000 l    d  .ram1	00000000 .ram1
2001c000 l    d  .ram2_init	00000000 .ram2_init
2001c000 l    d  .ram2	00000000 .ram2
00000000 l    d  .ram3_init	00000000 .ram3_init
00000000 l    d  .ram3	00000000 .ram3
00000000 l    d  .ram4_init	00000000 .ram4_init
00000000 l    d  .ram4	00000000 .ram4
00000000 l    d  .ram5_init	00000000 .ram5_init
00000000 l    d  .ram5	00000000 .ram5
00000000 l    d  .ram6_init	00000000 .ram6_init
00000000 l    d  .ram6	00000000 .ram6
00000000 l    d  .ram7_init	00000000 .ram7_init
00000000 l    d  .ram7	00000000 .ram7
20001c00 l    d  .heap	00000000 .heap
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    df *ABS*	00000000 vectors.c
00000000 l    df *ABS*	00000000 build/obj/crt0_v7m.o
08000228 l       .text	00000000 msloop
08000236 l       .text	00000000 psloop
08000246 l       .text	00000000 dloop
0800025a l       .text	00000000 bloop
08000270 l       .text	00000000 initloop
0800027c l       .text	00000000 endinitloop
08000284 l       .text	00000000 finiloop
08000290 l       .text	00000000 endfiniloop
00000000 l    df *ABS*	00000000 build/obj/chcoreasm_v7m.o
0000000c l       *ABS*	00000000 CONTEXT_OFFSET
e000ed04 l       *ABS*	00000000 SCB_ICSR
10000000 l       *ABS*	00000000 ICSR_PENDSVSET
00000000 l    df *ABS*	00000000 _arm_addsubdf3.o
00000000 l    df *ABS*	00000000 _arm_muldivdf3.o
00000000 l    df *ABS*	00000000 _arm_cmpdf2.o
00000000 l    df *ABS*	00000000 _arm_fixdfsi.o
00000000 l    df *ABS*	00000000 _arm_fixunsdfsi.o
00000000 l    df *ABS*	00000000 _arm_truncdfsf2.o
00000000 l    df *ABS*	00000000 lib_a-memcpy.o
00000000 l    df *ABS*	00000000 crt1.c
08007870 l     O .text	00000080 ram_areas
00000000 l    df *ABS*	00000000 chsys.c
08000ed0 l     F .text	00000002 _idle_thread
00000000 l    df *ABS*	00000000 chvt.c
00000000 l    df *ABS*	00000000 chschd.c
080010b0 l     F .text	00000070 wakeup
00000000 l    df *ABS*	00000000 chthreads.c
00000000 l    df *ABS*	00000000 chtm.c
00000000 l    df *ABS*	00000000 chmtx.c
00000000 l    df *ABS*	00000000 chevents.c
00000000 l    df *ABS*	00000000 chmemcore.c
20000ec8 l     O .bss	00000004 endmem
20000ecc l     O .bss	00000004 nextmem
00000000 l    df *ABS*	00000000 chheap.c
20000ed0 l     O .bss	00000020 default_heap
00000000 l    df *ABS*	00000000 chcore_v7m.c
00000000 l    df *ABS*	00000000 hal.c
00000000 l    df *ABS*	00000000 st.c
00000000 l    df *ABS*	00000000 hal_buffers.c
00000000 l    df *ABS*	00000000 adc.c
00000000 l    df *ABS*	00000000 ext.c
00000000 l    df *ABS*	00000000 i2c.c
00000000 l    df *ABS*	00000000 pwm.c
00000000 l    df *ABS*	00000000 serial_usb.c
080020d0 l     F .text	00000048 obnotify
08002120 l     F .text	00000046 ibnotify
08002170 l     F .text	00000020 readt
08002190 l     F .text	00000020 writet
080021b0 l     F .text	00000018 gett
080021d0 l     F .text	0000001c get
080021f0 l     F .text	00000018 putt
08002210 l     F .text	0000001c put
08002230 l     F .text	0000001a read
08002250 l     F .text	0000001a write
08007920 l     O .text	00000020 vmt
20000800 l     O .data	00000007 linecoding
00000000 l    df *ABS*	00000000 spi.c
00000000 l    df *ABS*	00000000 usb.c
08007940 l     O .text	00000002 zero_status
08007950 l     O .text	00000002 active_status
08007960 l     O .text	00000002 halted_status
00000000 l    df *ABS*	00000000 nvic.c
00000000 l    df *ABS*	00000000 hal_lld.c
00000000 l    df *ABS*	00000000 stm32_dma.c
20000ef0 l     O .bss	00000080 dma_isr_redir
20000f70 l     O .bss	00000004 dma_streams_mask
00000000 l    df *ABS*	00000000 st_lld.c
00000000 l    df *ABS*	00000000 adc_lld.c
00000000 l    df *ABS*	00000000 ext_lld.c
00000000 l    df *ABS*	00000000 ext_lld_isr.c
00000000 l    df *ABS*	00000000 pal_lld.c
00000000 l    df *ABS*	00000000 i2c_lld.c
08003a80 l     F .text	00000040 i2c_lld_serve_tx_end_irq
08003ac0 l     F .text	00000064 i2c_lld_serve_rx_end_irq
00000000 l    df *ABS*	00000000 usb_lld.c
080045e0 l     F .text	0000009c otg_epout_handler.constprop.9
08004730 l     F .text	000000b4 otg_epin_handler.constprop.10
08007a40 l     O .text	0000000c fsparams
08007a60 l     O .text	00000024 ep0config
200012d0 l     O .bss	00000010 ep0_state
200012e0 l     O .bss	00000008 ep0setup_buffer
00000000 l    df *ABS*	00000000 spi_lld.c
08004ae0 l     F .text	00000014 spi_lld_serve_tx_interrupt
08004b00 l     F .text	00000080 spi_lld_serve_rx_interrupt
200012e8 l     O .bss	00000002 dummytx
2000131c l     O .bss	00000002 dummyrx
00000000 l    df *ABS*	00000000 pwm_lld.c
00000000 l    df *ABS*	00000000 board.c
00000000 l    df *ABS*	00000000 chprintf.c
08004f10 l     F .text	00000044 ch_ltoa
08007b80 l     O .text	00000024 pow10
00000000 l    df *ABS*	00000000 stm32f4xx_dma.c
00000000 l    df *ABS*	00000000 stm32f4xx_rcc.c
00000000 l    df *ABS*	00000000 stm32f4xx_tim.c
00000000 l    df *ABS*	00000000 main.cpp
00000000 l    df *ABS*	00000000 comm_usb.cpp
08005970 l     F .text	00000030 _ZL14get_descriptorP9USBDriverhht
080059a0 l     F .text	0000001c _ZL11sof_handlerP9USBDriver
080059c0 l     F .text	00000058 _ZL9usb_eventP9USBDriver10usbevent_t
08007bc0 l     O .text	00000008 _ZL12vcom_string3
08007bd0 l     O .text	00000020 _ZL12vcom_strings
08007d40 l     O .text	00000004 _ZL12vcom_string0
08007d50 l     O .text	00000026 _ZL12vcom_string1
08007c00 l     O .text	00000038 _ZL12vcom_string2
08007bf0 l     O .text	00000010 _ZL6usbcfg
2000133c l     O .bss	00000010 _ZL10ep2instate
08007c40 l     O .text	00000008 _ZL22vcom_device_descriptor
08007c50 l     O .text	00000012 _ZL27vcom_device_descriptor_data
08007c70 l     O .text	00000024 _ZL9ep1config
200017e4 l     O .bss	00000010 _ZL10ep1instate
200017d4 l     O .bss	00000010 _ZL11ep1outstate
08007ca0 l     O .text	00000008 _ZL9serusbcfg
08007cb0 l     O .text	00000043 _ZL34vcom_configuration_descriptor_data
08007d00 l     O .text	00000008 _ZL29vcom_configuration_descriptor
08007d10 l     O .text	00000024 _ZL9ep2config
00000000 l    df *ABS*	00000000 ws2812b.cpp
200017f4 l     O .bss	00000100 _ZL11gamma_table
200018f4 l     O .bss	00000014 _ZL7RGBdata
20001908 l     O .bss	00000154 _ZL9bitbuffer
00000000 l    df *ABS*	00000000 bno055.cpp
08007d80 l     O .text	0000000c _ZL6i2ccfg
00000000 l    df *ABS*	00000000 nrf24l01.cpp
08005ff0 l     F .text	0000001c _ZL14nrfExtCallbackP9EXTDriverm
08006010 l     F .text	00000056 _Z19nrf24l01ReadPayloadP14NRF24L01DriverhPhS1_.part.2
08006070 l     F .text	00000046 _Z20nrf24l01WritePayloadP14NRF24L01DriverhPKh.part.3
08006510 l     F .text	00000232 _ZL5readtPvPhjm
08006750 l     F .text	00000054 _ZL4gettPvm
080067b0 l     F .text	00000008 _ZL3getPv
080067c0 l     F .text	00000008 _ZL4readPvPhj
08006810 l     F .text	000000fe _ZL6writetPvPKhjm
08006910 l     F .text	00000020 _ZL4puttPvhm
08006930 l     F .text	00000022 _ZL3putPvh
08006960 l     F .text	00000008 _ZL5writePvPKhj
08007d90 l     O .text	00000005 _ZL4addr
08007da0 l     O .text	000000b8 _ZL6extcfg
08007e60 l     O .text	0000000c _ZL14nrf24l01Config
08007e70 l     O .text	00000020 _ZL3vmt
08007e90 l     O .text	0000000c _ZL11nrf24l01SPI
00000000 l    df *ABS*	00000000 esc.cpp
20000808 l     O .data	00000034 _ZL6pwmcfg
00000000 l    df *ABS*	00000000 controller.cpp
00000000 l    df *ABS*	00000000 sf_round.c
00000000 l    df *ABS*	00000000 wf_pow.c
00000000 l    df *ABS*	00000000 ef_pow.c
00000000 l    df *ABS*	00000000 ef_sqrt.c
00000000 l    df *ABS*	00000000 s_matherr.c
00000000 l    df *ABS*	00000000 s_rint.c
08007eb0 l     O .text	00000010 TWO52
00000000 l    df *ABS*	00000000 sf_fabs.c
00000000 l    df *ABS*	00000000 sf_finite.c
00000000 l    df *ABS*	00000000 sf_fpclassify.c
00000000 l    df *ABS*	00000000 sf_nan.c
00000000 l    df *ABS*	00000000 sf_scalbn.c
00000000 l    df *ABS*	00000000 sf_copysign.c
00000000 l    df *ABS*	00000000 errno.c
00000000 l    df *ABS*	00000000 chregistry.c
00000000 l    df *ABS*	00000000 impure.c
20000840 l     O .data	00000428 impure_data
00000000 l    df *ABS*	00000000 s_lib_ver.c
08007a90 g     O .text	000000e0 pal_default_config
08005ef0 g     F .text	00000038 _Z17bno055_write_addrhh
080034d0 g     F .text	0000002c Vector58
080035c0 g     F .text	00000070 Vector9C
08003710 g     F .text	00000030 VectorE8
08000b74 g     F .text	00000012 .hidden __aeabi_dcmple
08002c00 g     F .text	00000034 nvicEnableVector
080022e0 g     F .text	00000032 sduStart
08000ec0  w    F .text	00000002 VectorAC
08000fa0 g     F .text	00000058 chSysTimerHandlerI
080014c0 g     F .text	0000000a chThdExit
08001850 g     F .text	0000002a chEvtBroadcastFlagsI
08006a70 g     F .text	00000006 _Z11esc_set_alld
080011a0 g     F .text	00000044 chSchGoSleepTimeoutS
08000ab0 g     F .text	0000007a .hidden __cmpdf2
08001fc0 g     F .text	00000004 i2cInit
08000ec0  w    F .text	00000002 DebugMon_Handler
08005600 g     F .text	00000014 DMA_Cmd
08000ab0 g     F .text	0000007a .hidden __eqdf2
08000ec0  w    F .text	00000002 Vector1A0
08001660 g     F .text	000000c8 chMtxLockS
20001be8 g     O .bss	00000018 d_gains
00000000 g       startup	00000000 __ram4_start__
08003500 g     F .text	0000002c Vector5C
080033d0 g     F .text	000000a0 ext_lld_channel_enable
08004c70 g     F .text	00000010 spi_lld_select
08000614 g     F .text	0000005a .hidden __floatdidf
08000ec0  w    F .text	00000002 Vector11C
00000000 g       .ram5	00000000 __ram5_clear__
080026d0 g     F .text	0000002a usbStartTransmitI
08000ec0  w    F .text	00000002 HardFault_Handler
08001b80 g     F .text	00000110 ibqReadTimeout
08000ec0  w    F .text	00000002 Vector1B8
08001d60 g     F .text	00000062 obqPutTimeout
08003090 g     F .text	00000054 dmaInit
08000ec0  w    F .text	00000002 Vector19C
08002ab0 g     F .text	000000c0 _usb_ep0in
20001c00 g       .ram0_init	00000000 __ram0_init__
20000fdc g     O .bss	00000034 ADCD3
080015b0 g     F .text	0000000c chTMStartMeasurementX
08003180 g     F .text	0000001a SysTick_Handler
08000ec0  w    F .text	00000002 Vector8C
080017f0 g     F .text	0000002a chEvtUnregister
20000000 g       .ram1	00000000 __ram1_free__
08002080 g     F .text	00000022 pwmStart
08000ec0  w    F .text	00000002 VectorDC
00000000 g       startup	00000000 __ram6_start__
08000ec0  w    F .text	00000002 PendSV_Handler
08006b70 g     F .text	00000354 powf
08000ec0  w    F .text	00000002 Vector168
08000ec0  w    F .text	00000002 NMI_Handler
08000000 g     O startup	000001c0 _vectors
08007ec4 g       .text	00000000 __exidx_end
08006260 g     F .text	00000022 _Z29nrf24l01EnableDynamicPipeSizeP14NRF24L01Driverh
08002750 g     F .text	0000000e _usb_wakeup
080017c0 g     F .text	00000028 chEvtRegisterMaskWithFlags
08001170 g     F .text	00000028 chSchGoSleepS
08000ec0  w    F .text	00000002 Vector110
08000aa0 g     F .text	0000008a .hidden __gtdf2
08002410 g     F .text	00000080 sduDataTransmitted
08001530 g     F .text	00000028 chThdEnqueueTimeoutS
08007830 g     F .text	0000000c __errno
080057e0 g     F .text	00000016 TIM_DMACmd
20001b88 g     O .bss	00000018 orientation
08004d70 g     F .text	000000e4 pwm_lld_start
08002050 g     F .text	00000006 i2cReleaseBus
08001ce0 g     F .text	0000001c obqGetFullBufferI
20001c00 g       .ram0	00000000 __ram0_free__
20001010 g     O .bss	00000008 EXTD1
20001018 g     O .bss	00000038 I2CD1
20001c00 g       .heap	00000000 __heap_base__
08002f10 g     F .text	00000028 Vector120
08001390 g     F .text	00000058 chThdCreateI
08004aa0 g     F .text	00000014 usb_lld_clear_out
08000b3c g     F .text	00000010 .hidden __aeabi_cdcmple
08002320 g     F .text	00000020 sduDisconnectI
08000ec0  w    F .text	00000002 VectorC8
080055a0 g     F .text	00000058 DMA_Init
08006200 g     F .text	00000040 _Z20nrf24l01SetRXAddressP14NRF24L01DriverhPKh
08004c80 g     F .text	00000010 spi_lld_unselect
08004d10 g     F .text	00000038 spi_lld_receive
080011f0 g     F .text	00000058 chSchWakeupS
080037d0 g     F .text	0000006e ext_lld_exti_irq_enable
08008334 g       *ABS*	00000000 __ram3_init_text__
08001120 g     F .text	00000014 _scheduler_init
08002620 g     F .text	0000001a usbObjectInit
08001300 g     F .text	00000018 chSchRescheduleS
080013f0 g     F .text	00000068 chThdCreateStatic
08000ec0  w    F .text	00000002 Vector94
00000000 g       *ABS*	00000000 __ram5_end__
00000000 g       .ram5	00000000 __ram5_noinit__
00000000 g       *ABS*	00000000 __ram5_size__
08000ec0  w    F .text	00000002 VectorA8
080057c0 g     F .text	00000014 TIM_CtrlPWMOutputs
08000ce0 g     F .text	00000134 memcpy
08000b2c g     F .text	00000020 .hidden __aeabi_cdrcmple
08002760 g     F .text	0000034c _usb_ep0setup
080031a0 g     F .text	0000001c st_lld_init
08000ec0  w    F .text	00000002 VectorB4
080005a4 g     F .text	00000022 .hidden __floatsidf
08000aa8 g     F .text	00000082 .hidden __ltdf2
08005d20 g     F .text	00000006 _Z16bno055_get_errorv
080014d0 g     F .text	0000001c chThdSuspendS
08005700 g     F .text	00000018 TIM_Cmd
08001140 g     F .text	0000002c chSchReadyI
080015c0 g     F .text	00000044 chTMStopMeasurementX
080001c0 g       startup	00000000 __fini_array_end
08001fe0 g     F .text	0000001c i2cStart
08001ac0 g     F .text	00000028 ibqPostFullBufferI
20000800 g       .pstack	00000000 __main_thread_stack_end__
08001020 g     F .text	0000001c _vt_init
08002490 g     F .text	00000056 sduDataReceived
08006b10 g     F .text	00000060 roundf
08002560 g     F .text	00000014 spiUnselect
08001960 g     F .text	0000001c _heap_init
08002df0 g     F .text	0000002c Vector74
08001a00 g     F .text	00000038 halInit
08000ec0  w    F .text	00000002 Vector160
08000ec0  w    F .text	00000002 Vector1B0
08000ec0  w    F .text	00000002 UsageFault_Handler
08001610 g     F .text	00000038 _tm_init
08000ec0  w    F .text	00000002 VectorEC
20000c70 g       .bss	00000000 _bss_start
08001280 g     F .text	00000040 chSchDoRescheduleBehind
08000c00 g     F .text	00000040 .hidden __fixunsdfsi
080076f0 g     F .text	00000038 __fpclassifyf
20020000 g       .heap	00000000 __heap_end__
08000584 g     F .text	0000001e .hidden __aeabi_ui2d
0001c000 g       *ABS*	00000000 __ram1_size__
08000300 g     F .text	00000000 .hidden __aeabi_drsub
08000ec0  w    F .text	00000002 Vector40
080076d0 g     F .text	00000014 finitef
08000ec0  w    F .text	00000002 VectorF8
08004ed0 g     F .text	00000014 Vector108
080026a0 g     F .text	0000002a usbStartReceiveI
08003b30 g     F .text	000000f8 VectorBC
08000ec0  w    F .text	00000002 Vector190
08003000 g     F .text	0000002c Vector150
08004530 g     F .text	00000012 usb_lld_read_setup
08001f80 g     F .text	0000001c extStart
080076c0 g     F .text	0000000e fabsf
08005720 g     F .text	00000084 TIM_OC3Init
20000000 g       .ram1	00000000 __ram1_clear__
08002f40 g     F .text	0000002c Vector124
08000b60 g     F .text	00000012 .hidden __aeabi_dcmplt
08002c50 g     F .text	00000068 hal_lld_init
080005c8 g     F .text	0000003a .hidden __extendsfdf2
080008c4 g     F .text	000001d0 .hidden __aeabi_ddiv
08004550 g     F .text	00000084 usb_lld_start_out
00000000 g       .ram7	00000000 __ram7_free__
08005640 g     F .text	0000001c RCC_APB1PeriphClockCmd
00000000 g       *ABS*	00000000 __ram4_size__
0800030c g     F .text	00000276 .hidden __adddf3
08004b80 g     F .text	00000044 spi_lld_init
2001c000 g       *ABS*	00000000 __ram1_end__
00000000 g       *ABS*	00000000 __ram4_end__
08007ec4 g       .text	00000000 __exidx_start
08000670 g     F .text	00000254 .hidden __aeabi_dmul
08001480 g     F .text	00000040 chThdExitS
08001d00 g     F .text	00000028 obqReleaseEmptyBufferI
08001f70 g     F .text	0000000a extObjectInit
2000083c g     O .data	00000001 __fdlib_version
08008334 g       *ABS*	00000000 __ram0_init_text__
080024f0 g     F .text	00000002 sduInterruptTransmitted
08008334 g       *ABS*	00000000 __ram1_init_text__
08002040 g     F .text	00000006 i2cAcquireBus
08000ec0  w    F .text	00000002 Vector148
08000ec0  w    F .text	00000002 Vector188
08001f30 g     F .text	00000004 adcInit
08000584 g     F .text	0000001e .hidden __floatunsidf
08005d70 g     F .text	0000017c _Z17bno055_get_vectorh
00020000 g       *ABS*	00000000 __ram0_size__
08004a60 g     F .text	00000014 usb_lld_stall_out
08004f60 g     F .text	000004f0 chvprintf
08008334 g       *ABS*	00000000 __ram5_init_text__
08006240 g     F .text	0000001c _Z20nrf24l01SetTXAddressP14NRF24L01DriverPKh
08005ab0 g     F .text	000001bc _Z12ws2812b_initv
08000f90 g     F .text	0000000c chSysHalt
08000ec0  w    F .text	00000002 Vector198
08000ec0  w    F .text	00000002 Vector118
08000c40 g     F .text	0000009e .hidden __aeabi_d2f
08003560 g     F .text	0000002c Vector64
20001c00 g       .bss	00000000 _bss_end
080061e0 g     F .text	0000001c _Z15nrf24l01PowerUpP14NRF24L01Driver
08007590 g     F .text	00000128 rint
080039b0 g     F .text	000000d0 _pal_lld_setgroupmode
08003340 g     F .text	00000074 adc_lld_init
080057b0 g     F .text	0000000e TIM_OC3PreloadConfig
080001c0 g     F .text	00000000 Reset_Handler
08002740 g     F .text	00000010 _usb_suspend
08001a40 g     F .text	00000004 stInit
08000ec0  w    F .text	00000002 VectorCC
08000bb0 g     F .text	0000004e .hidden __fixdfsi
08005d10 g     F .text	00000006 _Z17bno055_get_statusv
08000ec0  w    F .text	00000002 Vector54
08000ec0  w    F .text	00000002 Vector98
080014f0 g     F .text	0000001c chThdSuspendTimeoutS
20000fa8 g     O .bss	00000034 ADCD2
20000f74 g     O .bss	00000034 ADCD1
00000000 g       .ram4	00000000 __ram4_clear__
00000000 g       .ram5	00000000 __ram5_free__
08000ec0  w    F .text	00000002 VectorD8
080064d0 g     F .text	0000003a _Z15nrf24l01EnterRXP14NRF24L01Driver
08008334 g       *ABS*	00000000 __ram6_init_text__
08000ec0  w    F .text	00000002 Vector138
0800030c g     F .text	00000276 .hidden __aeabi_dadd
08000ec0  w    F .text	00000002 Vector24
08000aa8 g     F .text	00000082 .hidden __ledf2
08001730 g     F .text	00000014 chMtxLock
08004bd0 g     F .text	00000094 spi_lld_start
00000000 g       .ram3	00000000 __ram3_clear__
08000e40  w    F .text	00000002 __default_exit
00000000 g       *ABS*	00000000 __ram6_end__
00000000 g       .ram6_init	00000000 __ram6_init__
08000ec0  w    F .text	00000002 Vector1AC
08000604 g     F .text	0000006a .hidden __aeabi_ul2d
080042a0 g     F .text	000000c0 usb_lld_reset
08001320 g     F .text	00000014 chSchDoReschedule
08000ee0 g     F .text	000000a4 chSysInit
00000000 g       .ram7_init	00000000 __ram7_init__
08000ec0  w    F .text	00000002 Vector178
00000000 g       .ram6	00000000 __ram6_free__
08002670 g     F .text	0000002c usbInitEndpointI
08001460 g     F .text	00000018 chThdSleep
08001b20 g     F .text	0000005a ibqGetTimeout
08007970 g     O .text	000000c0 _stm32_dma_streams
08002eb0 g     F .text	0000002c Vector84
2001c000 g       .ram2	00000000 __ram2_noinit__
08005f30 g     F .text	000000bc _Z11bno055_initv
08001f60 g     F .text	00000004 extInit
08001c90 g     F .text	0000002c obqObjectInit
08002510 g     F .text	00000010 spiObjectInit
20001320 g     O .bss	0000001c PWMD5
200012ec g     O .bss	00000030 SPID1
08005d30 g     F .text	00000038 _Z15bno055_read_lenhhPh
08000b9c g     F .text	00000012 .hidden __aeabi_dcmpgt
00000000 g       .ram6	00000000 __ram6_noinit__
08004510 g     F .text	0000001a usb_lld_get_status_in
08002cc0 g     F .text	000000c8 stm32_clock_init
00000000 g       .ram4_init	00000000 __ram4_init__
08006a00 g     F .text	00000064 _Z8esc_initv
08000ec0  w    F .text	00000002 Vector1A4
08003840 g     F .text	0000016c _pal_lld_init
08006100 g     F .text	00000048 _Z20nrf24l01ReadRegisterP14NRF24L01Driverh
08000b88 g     F .text	00000012 .hidden __aeabi_dcmpge
00000000 g       .ram7	00000000 __ram7_clear__
08001650 g     F .text	0000000a chMtxObjectInit
08000308 g     F .text	0000027a .hidden __aeabi_dsub
08000ec0  w    F .text	00000002 VectorD0
08004ac0 g     F .text	00000014 usb_lld_clear_in
08001580 g     F .text	00000022 chThdDequeueAllI
08004140 g     F .text	00000024 usb_lld_init
080018f0 g     F .text	00000028 _core_init
08004d50 g     F .text	0000001c pwm_lld_init
20000800 g       .data	00000000 _data_start
00000000 g       *ABS*	00000000 __ram7_size__
08000ec0  w    F .text	00000002 Vector1B4
08000604 g     F .text	0000006a .hidden __floatundidf
08006390 g     F .text	000000f0 _Z12initNRF24L01v
08000ec0  w    F .text	00000002 Vector140
080033c0 g     F .text	0000000c ext_lld_init
080062d0 g     F .text	00000040 _Z25nrf24l01EnableDynamicSizeP14NRF24L01Driver
080036e0 g     F .text	0000002c VectorE4
080020b0 g     F .text	00000020 pwmEnableChannel
08002b70 g     F .text	00000088 _usb_ep0out
08003c30 g     F .text	000000d8 VectorC0
08003060 g     F .text	0000002c Vector158
08002fd0 g     F .text	00000028 Vector130
080002d0 g     F .text	00000000 _port_switch
08000e20  w    F .text	00000002 __core_init
00000000 g       .ram4	00000000 __ram4_noinit__
08001ee0 g     F .text	0000004a obqTryFlushI
08000e30  w    F .text	00000002 __late_init
08006350 g     F .text	00000034 _Z15nrf24l01FlushTXP14NRF24L01Driver
080019a0 g     F .text	00000060 _port_irq_epilogue
08000ec0  w    F .text	00000002 Vector134
08004e70 g     F .text	0000005c pwm_lld_serve_interrupt
00000000 g       startup	00000000 __ram7_start__
08005c70 g     F .text	0000005c _Z21ws2812b_set_led_colorim
00000000 g       .ram6	00000000 __ram6_clear__
08001920 g     F .text	00000038 chCoreAlloc
080005a4 g     F .text	00000022 .hidden __aeabi_i2d
08005a20 g     F .text	0000006c _Z20comm_usb_serial_initv
08000ec0  w    F .text	00000002 VectorF0
20001bd0 g     O .bss	00000018 rotation
08001d30 g     F .text	0000002a obqGetEmptyBufferTimeoutS
08002fa0 g     F .text	0000002c Vector12C
08002060 g     F .text	00000004 pwmInit
20000c6c g       .data	00000000 _data_end
08000ec0  w    F .text	00000002 Vector13C
080008c4 g     F .text	000001d0 .hidden __divdf3
08002700 g     F .text	0000003c _usb_reset
00000000 g       *ABS*	00000000 __ram3_size__
08000ec0  w    F .text	00000002 Vector100
08000670 g     F .text	00000254 .hidden __muldf3
08006ed0 g     F .text	000005fc __ieee754_powf
08004c90 g     F .text	00000036 spi_lld_exchange
08003630 g     F .text	00000080 VectorE0
00000000 g       startup	00000000 _text
08000ec0  w    F .text	00000002 VectorF4
080001c0 g       startup	00000000 __fini_array_start
2001c000 g       .ram2	00000000 __ram2_clear__
00000000 g       *ABS*	00000000 __ram3_end__
08007740 g     F .text	000000d0 scalbnf
00004000 g       *ABS*	00000000 __ram2_size__
20000000 g       startup	00000000 __ram1_start__
08001cc0 g     F .text	0000001e obqResetI
080074d0 g     F .text	000000a2 __ieee754_sqrtf
08000ec0  w    F .text	00000002 MemManage_Handler
08005800 g     F .text	0000016c main
08002d90 g     F .text	00000028 Vector6C
080023c0 g     F .text	00000050 sduSOFHookI
00000000 g       *ABS*	00000000 __ram6_size__
20001bb8 g     O .bss	00000018 p_gains
08000ec0  w    F .text	00000002 VectorA0
08003f40 g     F .text	00000200 usb_lld_pump
08003470 g     F .text	00000060 ext_lld_start
08002500 g     F .text	00000004 spiInit
08008334 g       *ABS*	00000000 __ram2_init_text__
08001f40 g     F .text	00000016 adcObjectInit
08001980 g     F .text	00000020 SVC_Handler
08007580 g     F .text	00000004 matherr
08006a80 g     F .text	00000048 _Z15controller_initv
20001050 g     O .bss	00000280 USBD1
08003eb0 g     F .text	0000008c i2c_lld_master_transmit_timeout
08000c40 g     F .text	0000009e .hidden __truncdfsf2
00000000 g       .ram3	00000000 __ram3_free__
080001c0 g       startup	00000000 __init_array_end
08004e60 g     F .text	0000000c pwm_lld_enable_channel
08000614 g     F .text	0000005a .hidden __aeabi_l2d
08002e50 g     F .text	00000028 Vector7C
08000ec0  w    F .text	00000002 VectorC4
08000ec0  w    F .text	00000002 Vector180
08008334 g       *ABS*	00000000 __ram4_init_text__
20000000 g       .ram1	00000000 __ram1_noinit__
08001fa0 g     F .text	00000014 extChannelEnable
08001880 g     F .text	00000018 chEvtBroadcastFlags
08002070 g     F .text	0000000e pwmObjectInit
08000ec0  w    F .text	00000002 VectorB0
08007900 g     O .text	00000016 ch_debug
08002640 g     F .text	00000024 usbStart
08005450 g     F .text	0000001c chprintf
08000ec0  w    F .text	00000002 Vector90
08001820 g     F .text	00000028 chEvtSignalI
080067d0 g     F .text	00000038 _Z15nrf24l01EnterTXP14NRF24L01Driver
20001a5c g     O .bss	00000128 nrf24l01
08002380 g     F .text	00000040 sduRequestsHook
08000ec0  w    F .text	00000002 Vector114
080002e8 g     F .text	00000000 _port_thread_start
08003530 g     F .text	0000002c Vector60
08000ec0  w    F .text	00000002 Vector164
08000ec0  w    F .text	00000002 Vector1C
08000ab0 g     F .text	0000007a .hidden __nedf2
080012c0 g     F .text	0000003c chSchDoRescheduleAhead
08000ec0  w    F .text	00000002 Vector1BC
080061a0 g     F .text	0000003c _Z17nrf24l01GetStatusP14NRF24L01Driver
08007810 g     F .text	00000018 copysignf
08000ec0  w    F .text	00000002 Vector17C
08002000 g     F .text	0000003e i2cMasterTransmitTimeout
08001560 g     F .text	0000001e chThdDequeueNextI
08003770 g     F .text	00000030 Vector48
2001c000 g       .ram2_init	00000000 __ram2_init__
08003d10 g     F .text	0000002c i2c_lld_init
20020000 g       *ABS*	00000000 __ram2_end__
08004a80 g     F .text	00000014 usb_lld_stall_in
20000400 g       .pstack	00000000 __process_stack_base__
08000ec0  w    F .text	00000002 Vector1A8
08002580 g     F .text	00000022 spiExchange
08000ec0  w    F .text	00000002 Vector16C
20001c00 g       .ram0	00000000 __ram0_clear__
08006290 g     F .text	00000038 _Z22nrf24l01ToggleFeaturesP14NRF24L01Driver
08006970 g     F .text	0000008c _Z7esc_sethd
08007730 g     F .text	0000000c nanf
20000c68 g     O .data	00000004 _impure_ptr
08002dc0 g     F .text	0000002c Vector70
08005cd0 g     F .text	00000038 _Z16bno055_read_addrh
08000ec0  w    F .text	00000002 VectorD4
08002340 g     F .text	0000003a sduConfigureHookI
08002c40 g     F .text	00000010 nvicSetSystemHandlerPriority
08001000 g     F .text	00000014 chSysPolledDelayX
08001fd0 g     F .text	0000000e i2cObjectInit
08001080 g     F .text	00000028 chVTDoResetI
080018a0 g     F .text	00000050 chEvtWaitOneTimeout
00000000 g       .ram3	00000000 __ram3_noinit__
08004cd0 g     F .text	00000038 spi_lld_send
20001c00 g       .ram0	00000000 __ram0_noinit__
08000e50 g     F .text	00000064 __init_ram_areas
080037a0 g     F .text	00000030 Vector4C
2001c000 g       startup	00000000 __ram2_start__
08000ec0  w    F .text	00000002 Vector144
08002e80 g     F .text	0000002c Vector80
08001510 g     F .text	00000012 chThdResumeI
080002f8 g     F .text	00000000 _port_switch_from_isr
08004360 g     F .text	00000018 usb_lld_set_address
08000c00 g     F .text	00000040 .hidden __aeabi_d2uiz
08000ec0  w    F .text	00000002 Vector15C
00000000 g       *ABS*	00000000 __ram7_end__
08003590 g     F .text	0000002c Vector68
08001750 g     F .text	00000064 chMtxUnlock
08002540 g     F .text	00000014 spiSelect
080025b0 g     F .text	00000022 spiSend
20000400 g       .mstack	00000000 __main_stack_end__
08002e20 g     F .text	0000002c Vector78
08000b4c g     F .text	00000012 .hidden __aeabi_dcmpeq
08001dd0 g     F .text	00000110 obqWriteTimeout
00000000 g       .ram5_init	00000000 __ram5_init__
08003d40 g     F .text	0000016c i2c_lld_start
08001aa0 g     F .text	00000016 ibqGetEmptyBufferI
08005660 g     F .text	00000098 TIM_TimeBaseInit
08000ec0 g     F .text	00000002 _unhandled_exception
08005a90 g     F .text	0000001c _Z25comm_usb_serial_is_activev
08003740 g     F .text	00000030 Vector170
08006480 g     F .text	00000046 _Z15nrf24l01GetSizeP14NRF24L01Driver
08006ad0 g     F .text	00000034 _Z17controller_updatev
080031c0 g     F .text	00000180 Vector88
08006310 g     F .text	00000034 _Z15nrf24l01FlushRXP14NRF24L01Driver
20000400 g       .pstack	00000000 __main_thread_stack_base__
08001040 g     F .text	0000003c chVTDoSetI
08000bb0 g     F .text	0000004e .hidden __aeabi_d2iz
08002610 g     F .text	00000004 usbInit
08008334 g       *ABS*	00000000 __ram7_init_text__
00000000 g       .ram3_init	00000000 __ram3_init__
08000ec0  w    F .text	00000002 Vector104
08004170 g     F .text	00000124 usb_lld_start
08000ec0  w    F .text	00000002 Vector184
08002280 g     F .text	00000054 sduObjectInit
08000ec0  w    F .text	00000002 Vector10C
20000000 g       startup	00000000 __ram0_start__
080002fc g       .text	00000000 _port_exit_from_isr
20000000 g       .ram1_init	00000000 __ram1_init__
080001c0 g       startup	00000000 __init_array_start
08001250 g     F .text	00000028 chSchIsPreemptionRequired
08004680 g     F .text	000000ac usb_lld_start_in
08002520 g     F .text	0000001c spiStart
08007ec8 g       *ABS*	00000000 _textdata_start
080044f0 g     F .text	0000001a usb_lld_get_status_out
080047f0 g     F .text	00000264 Vector14C
00000000 g       startup	00000000 __ram5_start__
08001a50 g     F .text	0000002c ibqObjectInit
08005620 g     F .text	0000001c RCC_AHB1PeriphClockCmd
08001340 g     F .text	00000044 _thread_init
08000ec0  w    F .text	00000002 BusFault_Handler
20001ba0 g     O .bss	00000018 i_gains
08000ec0  w    F .text	00000002 Vector50
20000c70 g     O .bss	00000258 ch
080030f0 g     F .text	0000008c dmaStreamAllocate
2001c000 g       .ram2	00000000 __ram2_free__
08000ec0  w    F .text	00000002 Vector194
08000b3c g     F .text	00000010 .hidden __aeabi_cdcmpeq
08000aa0 g     F .text	0000008a .hidden __gedf2
08003030 g     F .text	0000002c Vector154
00000000 g       .ram4	00000000 __ram4_free__
20020000 g       *ABS*	00000000 __ram0_end__
2000134c g     O .bss	00000488 SDU1
08006150 g     F .text	0000004a _Z28nrf24l01WriteAddressRegisterP14NRF24L01DriverhPKh
20000000 g       .mstack	00000000 __main_stack_base__
080036b0 g     F .text	0000002c Vector44
080005c8 g     F .text	0000003a .hidden __aeabi_f2d
08000ec0  w    F .text	00000002 Vector28
08004f00 g     F .text	00000002 boardInit
08000ec0  w    F .text	00000002 VectorB8
08005470 g     F .text	00000130 DMA_DeInit
00000400 g       *ABS*	00000000 __main_stack_size__
08002ee0 g     F .text	0000002c VectorFC
00000000 g       .ram7	00000000 __ram7_noinit__
08000308 g     F .text	0000027a .hidden __subdf3
20000800 g       .pstack	00000000 __process_stack_end__
08002270 g     F .text	00000002 sduInit
08000ec0  w    F .text	00000002 Vector34
080025e0 g     F .text	00000022 spiReceive
080060c0 g     F .text	0000003c _Z21nrf24l01WriteRegisterP14NRF24L01Driverhh
08004ef0 g     F .text	00000004 __early_init
08002f70 g     F .text	0000002c Vector128
00000000 g       startup	00000000 __ram3_start__
08000ec0  w    F .text	00000002 VectorA4
08001a80 g     F .text	00000016 ibqResetI
00000400 g       *ABS*	00000000 __process_stack_size__
08004380 g     F .text	00000164 usb_lld_init_endpoint
08001af0 g     F .text	0000002a ibqGetFullBufferTimeoutS
08000ec0  w    F .text	00000002 Vector20
08000ec0  w    F .text	00000002 Vector18C
08000ec0  w    F .text	00000002 Vector174


