G04 Layer_Color=128*
%FSAX24Y24*%
%MOIN*%
G70*
G01*
G75*
G04:AMPARAMS|DCode=10|XSize=21.7mil|YSize=17.7mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD10*
4,1,4,-0.0014,-0.0139,-0.0139,-0.0014,0.0014,0.0139,0.0139,0.0014,-0.0014,-0.0139,0.0*
%
%ADD10ROTATEDRECTD10*%

%ADD11P,0.0290X4X270.0*%
%ADD12P,0.0290X4X360.0*%
G04:AMPARAMS|DCode=19|XSize=21.7mil|YSize=17.7mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD19*
4,1,4,-0.0139,0.0014,-0.0014,0.0139,0.0139,-0.0014,0.0014,-0.0139,-0.0139,0.0014,0.0*
%
%ADD19ROTATEDRECTD19*%

G04:AMPARAMS|DCode=43|XSize=13.8mil|YSize=29.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD43*
4,1,4,0.0056,-0.0153,-0.0153,0.0056,-0.0056,0.0153,0.0153,-0.0056,0.0056,-0.0153,0.0*
%
%ADD43ROTATEDRECTD43*%

G04:AMPARAMS|DCode=45|XSize=13.8mil|YSize=29.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD45*
4,1,4,0.0153,0.0056,-0.0056,-0.0153,-0.0153,-0.0056,0.0056,0.0153,0.0153,0.0056,0.0*
%
%ADD45ROTATEDRECTD45*%

G04:AMPARAMS|DCode=46|XSize=43.3mil|YSize=23.6mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD46*
4,1,4,0.0070,0.0237,0.0237,0.0070,-0.0070,-0.0237,-0.0237,-0.0070,0.0070,0.0237,0.0*
%
%ADD46ROTATEDRECTD46*%

%ADD47P,0.1114X4X90.0*%
G04:AMPARAMS|DCode=48|XSize=96.1mil|YSize=55.1mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD48*
4,1,4,0.0535,-0.0145,0.0145,-0.0535,-0.0535,0.0145,-0.0145,0.0535,0.0535,-0.0145,0.0*
%
%ADD48ROTATEDRECTD48*%

G04:AMPARAMS|DCode=49|XSize=9.8mil|YSize=35.4mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD49*
4,1,4,0.0160,0.0090,-0.0090,-0.0160,-0.0160,-0.0090,0.0090,0.0160,0.0160,0.0090,0.0*
%
%ADD49ROTATEDRECTD49*%

G04:AMPARAMS|DCode=50|XSize=23.6mil|YSize=35.4mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD50*
4,1,4,0.0042,-0.0209,-0.0209,0.0042,-0.0042,0.0209,0.0209,-0.0042,0.0042,-0.0209,0.0*
%
%ADD50ROTATEDRECTD50*%

G04:AMPARAMS|DCode=51|XSize=51.2mil|YSize=33.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD51*
4,1,4,0.0299,-0.0063,0.0063,-0.0299,-0.0299,0.0063,-0.0063,0.0299,0.0299,-0.0063,0.0*
%
%ADD51ROTATEDRECTD51*%

G04:AMPARAMS|DCode=52|XSize=11.8mil|YSize=70.9mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD52*
21,1,0.0591,0.0118,0.0000,0.0000,225.0*
1,1,0.0118,0.0209,0.0209*
1,1,0.0118,-0.0209,-0.0209*
%
%ADD52OVALD52*%

G04:AMPARAMS|DCode=53|XSize=11.8mil|YSize=70.9mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD53*
21,1,0.0591,0.0118,0.0000,0.0000,135.0*
1,1,0.0118,0.0209,-0.0209*
1,1,0.0118,-0.0209,0.0209*
%
%ADD53OVALD53*%

G04:AMPARAMS|DCode=54|XSize=63mil|YSize=55mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD54*
4,1,4,-0.0028,-0.0417,-0.0417,-0.0028,0.0028,0.0417,0.0417,0.0028,-0.0028,-0.0417,0.0*
%
%ADD54ROTATEDRECTD54*%

G04:AMPARAMS|DCode=104|XSize=42.9mil|YSize=38.2mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD104*
4,1,4,0.0287,-0.0017,0.0017,-0.0287,-0.0287,0.0017,-0.0017,0.0287,0.0287,-0.0017,0.0*
%
%ADD104ROTATEDRECTD104*%

G04:AMPARAMS|DCode=105|XSize=42.9mil|YSize=38.2mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD105*
4,1,4,0.0017,0.0287,0.0287,0.0017,-0.0017,-0.0287,-0.0287,-0.0017,0.0017,0.0287,0.0*
%
%ADD105ROTATEDRECTD105*%

D10*
X045249Y026152D02*
D03*
X044998Y026403D02*
D03*
X044574Y026827D02*
D03*
X044824Y026577D02*
D03*
X053059Y030363D02*
D03*
X053310Y030112D02*
D03*
D11*
X047427Y027863D02*
D03*
X047204Y028086D02*
D03*
X053922Y027520D02*
D03*
X054144Y027298D02*
D03*
X052200Y025282D02*
D03*
X051977Y025505D02*
D03*
X051553Y025929D02*
D03*
X051776Y025707D02*
D03*
X046083Y031470D02*
D03*
X045861Y031692D02*
D03*
X047911Y032541D02*
D03*
X048134Y032318D02*
D03*
X043563Y033495D02*
D03*
X043785Y033273D02*
D03*
X057008Y024505D02*
D03*
X056785Y024727D02*
D03*
D12*
X051305Y032389D02*
D03*
X051528Y032612D02*
D03*
X050315Y032035D02*
D03*
X050538Y032258D02*
D03*
X045746Y022295D02*
D03*
X045969Y022517D02*
D03*
X054754Y035705D02*
D03*
X054531Y035483D02*
D03*
D19*
X044860Y027428D02*
D03*
X044609Y027178D02*
D03*
X045069Y027637D02*
D03*
X045319Y027888D02*
D03*
X049700Y032127D02*
D03*
X049951Y032378D02*
D03*
X049453Y032375D02*
D03*
X049704Y032625D02*
D03*
D43*
X043808Y023672D02*
D03*
X044031Y023895D02*
D03*
X044254Y024117D02*
D03*
X044476Y024340D02*
D03*
X044922Y022558D02*
D03*
X045145Y022781D02*
D03*
X045367Y023004D02*
D03*
X045590Y023226D02*
D03*
X056692Y034328D02*
D03*
X056469Y034105D02*
D03*
X056246Y033883D02*
D03*
X056024Y033660D02*
D03*
X055578Y035442D02*
D03*
X055355Y035219D02*
D03*
X055133Y034996D02*
D03*
X054910Y034773D02*
D03*
D45*
X055613Y022523D02*
D03*
X055391Y022746D02*
D03*
X055168Y022968D02*
D03*
X054945Y023191D02*
D03*
X056727Y023637D02*
D03*
X056504Y023859D02*
D03*
X056282Y024082D02*
D03*
X056059Y024305D02*
D03*
X044922Y035442D02*
D03*
X045145Y035219D02*
D03*
X045367Y034996D02*
D03*
X045590Y034773D02*
D03*
X043808Y034328D02*
D03*
X044031Y034105D02*
D03*
X044254Y033883D02*
D03*
X044476Y033660D02*
D03*
D46*
X052857Y032238D02*
D03*
X053205Y031890D02*
D03*
X052509Y032586D02*
D03*
X053553Y031542D02*
D03*
X052941Y030930D02*
D03*
X051897Y031973D02*
D03*
X052593Y031277D02*
D03*
X052245Y031625D02*
D03*
D47*
X047855Y033941D02*
D03*
X048968Y032827D02*
D03*
D48*
X047280Y031758D02*
D03*
D49*
X047101Y031161D02*
D03*
X046961Y031300D02*
D03*
X046822Y031439D02*
D03*
X046683Y031578D02*
D03*
X047877Y031937D02*
D03*
X047738Y032076D02*
D03*
X047599Y032216D02*
D03*
X047460Y032355D02*
D03*
D50*
X046783Y030239D02*
D03*
X046518Y029974D02*
D03*
X046254Y029710D02*
D03*
X045586Y030378D02*
D03*
X045850Y030642D02*
D03*
X046115Y030907D02*
D03*
D51*
X045205Y030814D02*
D03*
X045678Y031287D02*
D03*
D52*
X052839Y029501D02*
D03*
X052700Y029640D02*
D03*
X052561Y029779D02*
D03*
X052421Y029919D02*
D03*
X052282Y030058D02*
D03*
X052143Y030197D02*
D03*
X052004Y030336D02*
D03*
X051865Y030475D02*
D03*
X051725Y030615D02*
D03*
X051586Y030754D02*
D03*
X051447Y030893D02*
D03*
X051308Y031032D02*
D03*
X051169Y031171D02*
D03*
X051029Y031311D02*
D03*
X050890Y031450D02*
D03*
X050751Y031589D02*
D03*
X047661Y028499D02*
D03*
X047800Y028360D02*
D03*
X047939Y028221D02*
D03*
X048079Y028081D02*
D03*
X048218Y027942D02*
D03*
X048357Y027803D02*
D03*
X048496Y027664D02*
D03*
X048635Y027525D02*
D03*
X048775Y027385D02*
D03*
X048914Y027246D02*
D03*
X049053Y027107D02*
D03*
X049192Y026968D02*
D03*
X049331Y026829D02*
D03*
X049471Y026689D02*
D03*
X049610Y026550D02*
D03*
X049749Y026411D02*
D03*
D53*
Y031589D02*
D03*
X049610Y031450D02*
D03*
X049471Y031311D02*
D03*
X049331Y031171D02*
D03*
X049192Y031032D02*
D03*
X049053Y030893D02*
D03*
X048914Y030754D02*
D03*
X048775Y030615D02*
D03*
X048635Y030475D02*
D03*
X048496Y030336D02*
D03*
X048357Y030197D02*
D03*
X048218Y030058D02*
D03*
X048079Y029919D02*
D03*
X047939Y029779D02*
D03*
X047800Y029640D02*
D03*
X047661Y029501D02*
D03*
X050751Y026411D02*
D03*
X050890Y026550D02*
D03*
X051029Y026689D02*
D03*
X051169Y026829D02*
D03*
X051308Y026968D02*
D03*
X051447Y027107D02*
D03*
X051586Y027246D02*
D03*
X051725Y027385D02*
D03*
X051865Y027525D02*
D03*
X052004Y027664D02*
D03*
X052143Y027803D02*
D03*
X052282Y027942D02*
D03*
X052421Y028081D02*
D03*
X052561Y028221D02*
D03*
X052700Y028360D02*
D03*
X052839Y028499D02*
D03*
D54*
X053354Y027261D02*
D03*
X052202Y026108D02*
D03*
X052873Y025436D02*
D03*
X054026Y026589D02*
D03*
D104*
X044194Y023303D02*
D03*
X044520Y023629D02*
D03*
X044845Y023954D02*
D03*
X044553Y022944D02*
D03*
X044879Y023270D02*
D03*
X045204Y023595D02*
D03*
X056306Y034697D02*
D03*
X055980Y034371D02*
D03*
X055655Y034046D02*
D03*
X055947Y035056D02*
D03*
X055621Y034730D02*
D03*
X055296Y034405D02*
D03*
D105*
X055982Y022909D02*
D03*
X055657Y023234D02*
D03*
X055331Y023560D02*
D03*
X056341Y023268D02*
D03*
X056016Y023593D02*
D03*
X055690Y023919D02*
D03*
X044553Y035056D02*
D03*
X044879Y034730D02*
D03*
X045204Y034405D02*
D03*
X044194Y034697D02*
D03*
X044520Y034371D02*
D03*
X044845Y034046D02*
D03*
M02*
