G04:AMPARAMS|DCode=10|XSize=21.7mil|YSize=17.7mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD10*
4,1,4,-0.0014,-0.0139,-0.0139,-0.0014,0.0014,0.0139,0.0139,0.0014,-0.0014,-0.0139,0.0*
%
G04:AMPARAMS|DCode=13|XSize=63mil|YSize=55mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD13*
4,1,4,0.0417,-0.0028,0.0028,-0.0417,-0.0417,0.0028,-0.0028,0.0417,0.0417,-0.0028,0.0*
%
G04:AMPARAMS|DCode=14|XSize=25.6mil|YSize=21.7mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD14*
4,1,4,-0.0014,-0.0167,-0.0167,-0.0014,0.0014,0.0167,0.0167,0.0014,-0.0014,-0.0167,0.0*
%
G04:AMPARAMS|DCode=15|XSize=25.6mil|YSize=21.7mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD15*
4,1,4,-0.0167,0.0014,-0.0014,0.0167,0.0167,-0.0014,0.0014,-0.0167,-0.0167,0.0014,0.0*
%
G04:AMPARAMS|DCode=16|XSize=32mil|YSize=36mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD16*
4,1,4,0.0014,-0.0240,-0.0240,0.0014,-0.0014,0.0240,0.0240,-0.0014,0.0014,-0.0240,0.0*
%
G04:AMPARAMS|DCode=17|XSize=17.7mil|YSize=51.2mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD17*
21,1,0.0335,0.0177,0.0000,0.0000,45.0*
1,1,0.0177,-0.0118,-0.0118*
1,1,0.0177,0.0118,0.0118*
%
G04:AMPARAMS|DCode=18|XSize=35.4mil|YSize=27.6mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD18*
4,1,4,0.0223,-0.0028,0.0028,-0.0223,-0.0223,0.0028,-0.0028,0.0223,0.0223,-0.0028,0.0*
%
G04:AMPARAMS|DCode=19|XSize=21.7mil|YSize=17.7mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD19*
4,1,4,-0.0139,0.0014,-0.0014,0.0139,0.0139,-0.0014,0.0014,-0.0139,-0.0139,0.0014,0.0*
%
G04:AMPARAMS|DCode=20|XSize=43.3mil|YSize=74.8mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD20*
4,1,4,-0.0418,-0.0111,0.0111,0.0418,0.0418,0.0111,-0.0111,-0.0418,-0.0418,-0.0111,0.0*
%
G04:AMPARAMS|DCode=21|XSize=35.4mil|YSize=39.4mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD21*
4,1,4,-0.0014,0.0264,0.0264,-0.0014,0.0014,-0.0264,-0.0264,0.0014,-0.0014,0.0264,0.0*
%
G04:AMPARAMS|DCode=22|XSize=35.4mil|YSize=39.4mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD22*
4,1,4,-0.0264,-0.0014,0.0014,0.0264,0.0264,0.0014,-0.0014,-0.0264,-0.0264,-0.0014,0.0*
%
G04:AMPARAMS|DCode=23|XSize=48mil|YSize=56mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD23*
4,1,4,-0.0028,0.0368,0.0368,-0.0028,0.0028,-0.0368,-0.0368,0.0028,-0.0028,0.0368,0.0*
%
G04:AMPARAMS|DCode=24|XSize=11.8mil|YSize=20.7mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD24*
4,1,4,0.0115,0.0031,-0.0031,-0.0115,-0.0115,-0.0031,0.0031,0.0115,0.0115,0.0031,0.0*
%
G04:AMPARAMS|DCode=25|XSize=11.8mil|YSize=16.7mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD25*
4,1,4,-0.0017,0.0101,0.0101,-0.0017,0.0017,-0.0101,-0.0101,0.0017,-0.0017,0.0101,0.0*
%
G04:AMPARAMS|DCode=26|XSize=9.8mil|YSize=33.1mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD26*
4,1,4,0.0082,-0.0152,-0.0152,0.0082,-0.0082,0.0152,0.0152,-0.0082,0.0082,-0.0152,0.0*
%
G04:AMPARAMS|DCode=27|XSize=9.8mil|YSize=33.1mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD27*
4,1,4,-0.0152,-0.0082,0.0082,0.0152,0.0152,0.0082,-0.0082,-0.0152,-0.0152,-0.0082,0.0*
%
G04:AMPARAMS|DCode=31|XSize=65mil|YSize=40mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD31*
4,1,4,0.0371,-0.0088,0.0088,-0.0371,-0.0371,0.0088,-0.0088,0.0371,0.0371,-0.0088,0.0*
%
G04:AMPARAMS|DCode=32|XSize=65mil|YSize=40mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD32*
4,1,4,0.0088,0.0371,0.0371,0.0088,-0.0088,-0.0371,-0.0371,-0.0088,0.0088,0.0371,0.0*
%
G04:AMPARAMS|DCode=42|XSize=141.7mil|YSize=98.4mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD42*
4,1,4,-0.0153,-0.0849,-0.0849,-0.0153,0.0153,0.0849,0.0849,0.0153,-0.0153,-0.0849,0.0*
%
G04:AMPARAMS|DCode=43|XSize=13.8mil|YSize=29.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD43*
4,1,4,0.0056,-0.0153,-0.0153,0.0056,-0.0056,0.0153,0.0153,-0.0056,0.0056,-0.0153,0.0*
%
G04:AMPARAMS|DCode=44|XSize=141.7mil|YSize=98.4mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD44*
4,1,4,0.0849,-0.0153,0.0153,-0.0849,-0.0849,0.0153,-0.0153,0.0849,0.0849,-0.0153,0.0*
%
G04:AMPARAMS|DCode=45|XSize=13.8mil|YSize=29.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD45*
4,1,4,0.0153,0.0056,-0.0056,-0.0153,-0.0153,-0.0056,0.0056,0.0153,0.0153,0.0056,0.0*
%
G04:AMPARAMS|DCode=46|XSize=43.3mil|YSize=23.6mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD46*
4,1,4,0.0070,0.0237,0.0237,0.0070,-0.0070,-0.0237,-0.0237,-0.0070,0.0070,0.0237,0.0*
%
G04:AMPARAMS|DCode=48|XSize=96.1mil|YSize=55.1mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD48*
4,1,4,0.0535,-0.0145,0.0145,-0.0535,-0.0535,0.0145,-0.0145,0.0535,0.0535,-0.0145,0.0*
%
G04:AMPARAMS|DCode=49|XSize=9.8mil|YSize=35.4mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD49*
4,1,4,0.0160,0.0090,-0.0090,-0.0160,-0.0160,-0.0090,0.0090,0.0160,0.0160,0.0090,0.0*
%
G04:AMPARAMS|DCode=50|XSize=23.6mil|YSize=35.4mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD50*
4,1,4,0.0042,-0.0209,-0.0209,0.0042,-0.0042,0.0209,0.0209,-0.0042,0.0042,-0.0209,0.0*
%
G04:AMPARAMS|DCode=51|XSize=51.2mil|YSize=33.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD51*
4,1,4,0.0299,-0.0063,0.0063,-0.0299,-0.0299,0.0063,-0.0063,0.0299,0.0299,-0.0063,0.0*
%
G04:AMPARAMS|DCode=52|XSize=11.8mil|YSize=70.9mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD52*
21,1,0.0591,0.0118,0.0000,0.0000,225.0*
1,1,0.0118,0.0209,0.0209*
1,1,0.0118,-0.0209,-0.0209*
%
G04:AMPARAMS|DCode=53|XSize=11.8mil|YSize=70.9mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD53*
21,1,0.0591,0.0118,0.0000,0.0000,135.0*
1,1,0.0118,0.0209,-0.0209*
1,1,0.0118,-0.0209,0.0209*
%
G04:AMPARAMS|DCode=54|XSize=63mil|YSize=55mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD54*
4,1,4,-0.0028,-0.0417,-0.0417,-0.0028,0.0028,0.0417,0.0417,0.0028,-0.0028,-0.0417,0.0*
%
G04:AMPARAMS|DCode=62|XSize=29.7mil|YSize=25.7mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD62*
4,1,4,-0.0014,-0.0196,-0.0196,-0.0014,0.0014,0.0196,0.0196,0.0014,-0.0014,-0.0196,0.0*
%
G04:AMPARAMS|DCode=65|XSize=71mil|YSize=63mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD65*
4,1,4,0.0474,-0.0028,0.0028,-0.0474,-0.0474,0.0028,-0.0028,0.0474,0.0474,-0.0028,0.0*
%
G04:AMPARAMS|DCode=66|XSize=33.6mil|YSize=29.7mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD66*
4,1,4,-0.0014,-0.0224,-0.0224,-0.0014,0.0014,0.0224,0.0224,0.0014,-0.0014,-0.0224,0.0*
%
G04:AMPARAMS|DCode=67|XSize=33.6mil|YSize=29.7mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD67*
4,1,4,-0.0224,0.0014,-0.0014,0.0224,0.0224,-0.0014,0.0014,-0.0224,-0.0224,0.0014,0.0*
%
G04:AMPARAMS|DCode=68|XSize=40mil|YSize=44mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD68*
4,1,4,0.0014,-0.0297,-0.0297,0.0014,-0.0014,0.0297,0.0297,-0.0014,0.0014,-0.0297,0.0*
%
G04:AMPARAMS|DCode=69|XSize=25.7mil|YSize=59.2mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD69*
21,1,0.0335,0.0257,0.0000,0.0000,45.0*
1,1,0.0257,-0.0118,-0.0118*
1,1,0.0257,0.0118,0.0118*
%
G04:AMPARAMS|DCode=70|XSize=43.4mil|YSize=35.6mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD70*
4,1,4,0.0279,-0.0028,0.0028,-0.0279,-0.0279,0.0028,-0.0028,0.0279,0.0279,-0.0028,0.0*
%
G04:AMPARAMS|DCode=71|XSize=29.7mil|YSize=25.7mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD71*
4,1,4,-0.0196,0.0014,-0.0014,0.0196,0.0196,-0.0014,0.0014,-0.0196,-0.0196,0.0014,0.0*
%
G04:AMPARAMS|DCode=72|XSize=51.3mil|YSize=82.8mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD72*
4,1,4,-0.0474,-0.0111,0.0111,0.0474,0.0474,0.0111,-0.0111,-0.0474,-0.0474,-0.0111,0.0*
%
G04:AMPARAMS|DCode=73|XSize=43.4mil|YSize=47.4mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD73*
4,1,4,-0.0014,0.0321,0.0321,-0.0014,0.0014,-0.0321,-0.0321,0.0014,-0.0014,0.0321,0.0*
%
G04:AMPARAMS|DCode=74|XSize=43.4mil|YSize=47.4mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD74*
4,1,4,-0.0321,-0.0014,0.0014,0.0321,0.0321,0.0014,-0.0014,-0.0321,-0.0321,-0.0014,0.0*
%
G04:AMPARAMS|DCode=75|XSize=56mil|YSize=64mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD75*
4,1,4,-0.0028,0.0424,0.0424,-0.0028,0.0028,-0.0424,-0.0424,0.0028,-0.0028,0.0424,0.0*
%
G04:AMPARAMS|DCode=76|XSize=17.8mil|YSize=26.7mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD76*
4,1,4,0.0157,0.0031,-0.0031,-0.0157,-0.0157,-0.0031,0.0031,0.0157,0.0157,0.0031,0.0*
%
G04:AMPARAMS|DCode=77|XSize=17.8mil|YSize=22.7mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD77*
4,1,4,-0.0017,0.0143,0.0143,-0.0017,0.0017,-0.0143,-0.0143,0.0017,-0.0017,0.0143,0.0*
%
G04:AMPARAMS|DCode=78|XSize=17.8mil|YSize=41.1mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD78*
4,1,4,0.0082,-0.0208,-0.0208,0.0082,-0.0082,0.0208,0.0208,-0.0082,0.0082,-0.0208,0.0*
%
G04:AMPARAMS|DCode=79|XSize=17.8mil|YSize=41.1mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD79*
4,1,4,-0.0208,-0.0082,0.0082,0.0208,0.0208,0.0082,-0.0082,-0.0208,-0.0208,-0.0082,0.0*
%
G04:AMPARAMS|DCode=83|XSize=73mil|YSize=48mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD83*
4,1,4,0.0428,-0.0088,0.0088,-0.0428,-0.0428,0.0088,-0.0088,0.0428,0.0428,-0.0088,0.0*
%
G04:AMPARAMS|DCode=84|XSize=73mil|YSize=48mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD84*
4,1,4,0.0088,0.0428,0.0428,0.0088,-0.0088,-0.0428,-0.0428,-0.0088,0.0088,0.0428,0.0*
%
G04:AMPARAMS|DCode=91|XSize=149.7mil|YSize=106.4mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD91*
4,1,4,-0.0153,-0.0906,-0.0906,-0.0153,0.0153,0.0906,0.0906,0.0153,-0.0153,-0.0906,0.0*
%
G04:AMPARAMS|DCode=92|XSize=21.8mil|YSize=37.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD92*
4,1,4,0.0056,-0.0210,-0.0210,0.0056,-0.0056,0.0210,0.0210,-0.0056,0.0056,-0.0210,0.0*
%
G04:AMPARAMS|DCode=93|XSize=149.7mil|YSize=106.4mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD93*
4,1,4,0.0906,-0.0153,0.0153,-0.0906,-0.0906,0.0153,-0.0153,0.0906,0.0906,-0.0153,0.0*
%
G04:AMPARAMS|DCode=94|XSize=21.8mil|YSize=37.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD94*
4,1,4,0.0210,0.0056,-0.0056,-0.0210,-0.0210,-0.0056,0.0056,0.0210,0.0210,0.0056,0.0*
%
G04:AMPARAMS|DCode=95|XSize=51.3mil|YSize=31.6mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD95*
4,1,4,0.0070,0.0293,0.0293,0.0070,-0.0070,-0.0293,-0.0293,-0.0070,0.0070,0.0293,0.0*
%
G04:AMPARAMS|DCode=97|XSize=104.1mil|YSize=63.1mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD97*
4,1,4,0.0591,-0.0145,0.0145,-0.0591,-0.0591,0.0145,-0.0145,0.0591,0.0591,-0.0145,0.0*
%
G04:AMPARAMS|DCode=98|XSize=17.8mil|YSize=43.4mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD98*
4,1,4,0.0217,0.0090,-0.0090,-0.0217,-0.0217,-0.0090,0.0090,0.0217,0.0217,0.0090,0.0*
%
G04:AMPARAMS|DCode=99|XSize=31.6mil|YSize=43.4mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD99*
4,1,4,0.0042,-0.0265,-0.0265,0.0042,-0.0042,0.0265,0.0265,-0.0042,0.0042,-0.0265,0.0*
%
G04:AMPARAMS|DCode=100|XSize=59.2mil|YSize=41.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD100*
4,1,4,0.0356,-0.0063,0.0063,-0.0356,-0.0356,0.0063,-0.0063,0.0356,0.0356,-0.0063,0.0*
%
G04:AMPARAMS|DCode=101|XSize=17.8mil|YSize=76.9mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD101*
21,1,0.0591,0.0178,0.0000,0.0000,225.0*
1,1,0.0178,0.0209,0.0209*
1,1,0.0178,-0.0209,-0.0209*
%
G04:AMPARAMS|DCode=102|XSize=17.8mil|YSize=76.9mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD102*
21,1,0.0591,0.0178,0.0000,0.0000,135.0*
1,1,0.0178,0.0209,-0.0209*
1,1,0.0178,-0.0209,0.0209*
%
G04:AMPARAMS|DCode=103|XSize=71mil|YSize=63mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD103*
4,1,4,-0.0028,-0.0474,-0.0474,-0.0028,0.0028,0.0474,0.0474,0.0028,-0.0028,-0.0474,0.0*
%
G04:AMPARAMS|DCode=104|XSize=42.9mil|YSize=38.2mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD104*
4,1,4,0.0287,-0.0017,0.0017,-0.0287,-0.0287,0.0017,-0.0017,0.0287,0.0287,-0.0017,0.0*
%
G04:AMPARAMS|DCode=105|XSize=42.9mil|YSize=38.2mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD105*
4,1,4,0.0017,0.0287,0.0287,0.0017,-0.0017,-0.0287,-0.0287,-0.0017,0.0017,0.0287,0.0*
%
G04:AMPARAMS|DCode=108|XSize=30.6mil|YSize=102.4mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD108*
4,1,4,0.0470,0.0254,-0.0254,-0.0470,-0.0470,-0.0254,0.0254,0.0470,0.0470,0.0254,0.0*
%
