G04 Layer_Color=8421504*
%FSAX24Y24*%
%MOIN*%
G70*
G01*
G75*
G04:AMPARAMS|DCode=10|XSize=21.7mil|YSize=17.7mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD10*
4,1,4,-0.0014,-0.0139,-0.0139,-0.0014,0.0014,0.0139,0.0139,0.0014,-0.0014,-0.0139,0.0*
%
%ADD10ROTATEDRECTD10*%

%ADD11P,0.0290X4X270.0*%
%ADD12P,0.0290X4X360.0*%
G04:AMPARAMS|DCode=13|XSize=63mil|YSize=55mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD13*
4,1,4,0.0417,-0.0028,0.0028,-0.0417,-0.0417,0.0028,-0.0028,0.0417,0.0417,-0.0028,0.0*
%
%ADD13ROTATEDRECTD13*%

G04:AMPARAMS|DCode=14|XSize=25.6mil|YSize=21.7mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD14*
4,1,4,-0.0014,-0.0167,-0.0167,-0.0014,0.0014,0.0167,0.0167,0.0014,-0.0014,-0.0167,0.0*
%
%ADD14ROTATEDRECTD14*%

G04:AMPARAMS|DCode=15|XSize=25.6mil|YSize=21.7mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD15*
4,1,4,-0.0167,0.0014,-0.0014,0.0167,0.0167,-0.0014,0.0014,-0.0167,-0.0167,0.0014,0.0*
%
%ADD15ROTATEDRECTD15*%

G04:AMPARAMS|DCode=16|XSize=32mil|YSize=36mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD16*
4,1,4,0.0014,-0.0240,-0.0240,0.0014,-0.0014,0.0240,0.0240,-0.0014,0.0014,-0.0240,0.0*
%
%ADD16ROTATEDRECTD16*%

G04:AMPARAMS|DCode=17|XSize=17.7mil|YSize=51.2mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD17*
21,1,0.0335,0.0177,0.0000,0.0000,45.0*
1,1,0.0177,-0.0118,-0.0118*
1,1,0.0177,0.0118,0.0118*
%
%ADD17OVALD17*%

G04:AMPARAMS|DCode=18|XSize=35.4mil|YSize=27.6mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD18*
4,1,4,0.0223,-0.0028,0.0028,-0.0223,-0.0223,0.0028,-0.0028,0.0223,0.0223,-0.0028,0.0*
%
%ADD18ROTATEDRECTD18*%

G04:AMPARAMS|DCode=19|XSize=21.7mil|YSize=17.7mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD19*
4,1,4,-0.0139,0.0014,-0.0014,0.0139,0.0139,-0.0014,0.0014,-0.0139,-0.0139,0.0014,0.0*
%
%ADD19ROTATEDRECTD19*%

G04:AMPARAMS|DCode=20|XSize=43.3mil|YSize=74.8mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD20*
4,1,4,-0.0418,-0.0111,0.0111,0.0418,0.0418,0.0111,-0.0111,-0.0418,-0.0418,-0.0111,0.0*
%
%ADD20ROTATEDRECTD20*%

G04:AMPARAMS|DCode=21|XSize=35.4mil|YSize=39.4mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD21*
4,1,4,-0.0014,0.0264,0.0264,-0.0014,0.0014,-0.0264,-0.0264,0.0014,-0.0014,0.0264,0.0*
%
%ADD21ROTATEDRECTD21*%

G04:AMPARAMS|DCode=22|XSize=35.4mil|YSize=39.4mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD22*
4,1,4,-0.0264,-0.0014,0.0014,0.0264,0.0264,0.0014,-0.0014,-0.0264,-0.0264,-0.0014,0.0*
%
%ADD22ROTATEDRECTD22*%

G04:AMPARAMS|DCode=23|XSize=48mil|YSize=56mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD23*
4,1,4,-0.0028,0.0368,0.0368,-0.0028,0.0028,-0.0368,-0.0368,0.0028,-0.0028,0.0368,0.0*
%
%ADD23ROTATEDRECTD23*%

G04:AMPARAMS|DCode=24|XSize=11.8mil|YSize=20.7mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD24*
4,1,4,0.0115,0.0031,-0.0031,-0.0115,-0.0115,-0.0031,0.0031,0.0115,0.0115,0.0031,0.0*
%
%ADD24ROTATEDRECTD24*%

G04:AMPARAMS|DCode=25|XSize=11.8mil|YSize=16.7mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD25*
4,1,4,-0.0017,0.0101,0.0101,-0.0017,0.0017,-0.0101,-0.0101,0.0017,-0.0017,0.0101,0.0*
%
%ADD25ROTATEDRECTD25*%

G04:AMPARAMS|DCode=26|XSize=9.8mil|YSize=33.1mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD26*
4,1,4,0.0082,-0.0152,-0.0152,0.0082,-0.0082,0.0152,0.0152,-0.0082,0.0082,-0.0152,0.0*
%
%ADD26ROTATEDRECTD26*%

G04:AMPARAMS|DCode=27|XSize=9.8mil|YSize=33.1mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD27*
4,1,4,-0.0152,-0.0082,0.0082,0.0152,0.0152,0.0082,-0.0082,-0.0152,-0.0152,-0.0082,0.0*
%
%ADD27ROTATEDRECTD27*%

%ADD28R,0.0750X0.0750*%
%ADD29R,0.0710X0.0750*%
%ADD30R,0.0140X0.0560*%
G04:AMPARAMS|DCode=31|XSize=65mil|YSize=40mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD31*
4,1,4,0.0371,-0.0088,0.0088,-0.0371,-0.0371,0.0088,-0.0088,0.0371,0.0371,-0.0088,0.0*
%
%ADD31ROTATEDRECTD31*%

G04:AMPARAMS|DCode=32|XSize=65mil|YSize=40mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD32*
4,1,4,0.0088,0.0371,0.0371,0.0088,-0.0088,-0.0371,-0.0371,-0.0088,0.0088,0.0371,0.0*
%
%ADD32ROTATEDRECTD32*%

G36*
X049860Y028666D02*
X049714Y028520D01*
X049631Y028603D01*
X049777Y028749D01*
X049860Y028666D01*
D02*
G37*
G36*
X051203Y028548D02*
X051120Y028464D01*
X051002Y028582D01*
X051085Y028666D01*
X051203Y028548D01*
D02*
G37*
G36*
X049999Y028527D02*
X049853Y028381D01*
X049770Y028464D01*
X049916Y028610D01*
X049999Y028527D01*
D02*
G37*
G36*
X049721Y028805D02*
X049575Y028659D01*
X049491Y028742D01*
X049638Y028889D01*
X049721Y028805D01*
D02*
G37*
G36*
X051287Y028979D02*
X051141Y028833D01*
X051057Y028916D01*
X051203Y029063D01*
X051287Y028979D01*
D02*
G37*
G36*
X049582Y028944D02*
X049436Y028798D01*
X049352Y028882D01*
X049498Y029028D01*
X049582Y028944D01*
D02*
G37*
G36*
X051426Y028840D02*
X051280Y028694D01*
X051197Y028777D01*
X051343Y028923D01*
X051426Y028840D01*
D02*
G37*
G36*
X050786Y028130D02*
X050702Y028047D01*
X050584Y028165D01*
X050668Y028248D01*
X050786Y028130D01*
D02*
G37*
G36*
X050417Y028109D02*
X050271Y027963D01*
X050187Y028047D01*
X050334Y028193D01*
X050417Y028109D01*
D02*
G37*
G36*
X050556Y027970D02*
X050410Y027824D01*
X050327Y027907D01*
X050473Y028053D01*
X050556Y027970D01*
D02*
G37*
G36*
X050278Y028248D02*
X050132Y028102D01*
X050048Y028186D01*
X050194Y028332D01*
X050278Y028248D01*
D02*
G37*
G36*
X051064Y028408D02*
X050981Y028325D01*
X050862Y028443D01*
X050946Y028527D01*
X051064Y028408D01*
D02*
G37*
G36*
X050139Y028388D02*
X049992Y028241D01*
X049909Y028325D01*
X050055Y028471D01*
X050139Y028388D01*
D02*
G37*
G36*
X050925Y028269D02*
X050842Y028186D01*
X050723Y028304D01*
X050807Y028388D01*
X050925Y028269D01*
D02*
G37*
G36*
X049777Y029696D02*
X049693Y029612D01*
X049575Y029731D01*
X049658Y029814D01*
X049777Y029696D01*
D02*
G37*
G36*
X050591Y029675D02*
X050445Y029529D01*
X050361Y029612D01*
X050508Y029759D01*
X050591Y029675D01*
D02*
G37*
G36*
X049638Y029557D02*
X049554Y029473D01*
X049436Y029592D01*
X049519Y029675D01*
X049638Y029557D01*
D02*
G37*
G36*
X050452Y029814D02*
X050306Y029668D01*
X050222Y029752D01*
X050368Y029898D01*
X050452Y029814D01*
D02*
G37*
G36*
X050173Y030093D02*
X050027Y029947D01*
X049944Y030030D01*
X050090Y030176D01*
X050173Y030093D01*
D02*
G37*
G36*
X050313Y029953D02*
X050166Y029807D01*
X050083Y029891D01*
X050229Y030037D01*
X050313Y029953D01*
D02*
G37*
G36*
X049916Y029835D02*
X049832Y029752D01*
X049714Y029870D01*
X049798Y029953D01*
X049916Y029835D01*
D02*
G37*
G36*
X049303Y029223D02*
X049157Y029077D01*
X049074Y029160D01*
X049220Y029306D01*
X049303Y029223D01*
D02*
G37*
G36*
X051148Y029118D02*
X051002Y028972D01*
X050918Y029056D01*
X051064Y029202D01*
X051148Y029118D01*
D02*
G37*
G36*
X049443Y029084D02*
X049297Y028937D01*
X049213Y029021D01*
X049359Y029167D01*
X049443Y029084D01*
D02*
G37*
G36*
X051009Y029258D02*
X050862Y029111D01*
X050779Y029195D01*
X050925Y029341D01*
X051009Y029258D01*
D02*
G37*
G36*
X050730Y029536D02*
X050584Y029390D01*
X050501Y029473D01*
X050647Y029619D01*
X050730Y029536D01*
D02*
G37*
G36*
X049498Y029418D02*
X049415Y029334D01*
X049297Y029452D01*
X049380Y029536D01*
X049498Y029418D01*
D02*
G37*
G36*
X050869Y029397D02*
X050723Y029251D01*
X050640Y029334D01*
X050786Y029480D01*
X050869Y029397D01*
D02*
G37*
D10*
X054473Y025059D02*
D03*
X054724Y024809D02*
D03*
X054441Y024526D02*
D03*
X054191Y024777D02*
D03*
X046554Y031141D02*
D03*
X046804Y030890D02*
D03*
X047618Y033330D02*
D03*
X047367Y033580D02*
D03*
X053978Y027039D02*
D03*
X054229Y026789D02*
D03*
D11*
X048830Y031127D02*
D03*
X049053Y030904D02*
D03*
X049219Y025293D02*
D03*
X049442Y025070D02*
D03*
X048972Y025045D02*
D03*
X049195Y024823D02*
D03*
X050255Y025388D02*
D03*
X050033Y025611D02*
D03*
X046472Y030586D02*
D03*
X046250Y030808D02*
D03*
X049124Y028500D02*
D03*
X048901Y028722D02*
D03*
X048876Y028252D02*
D03*
X048654Y028475D02*
D03*
X049361Y028263D02*
D03*
X049584Y028040D02*
D03*
X049113Y028015D02*
D03*
X049336Y027793D02*
D03*
X055477Y021581D02*
D03*
X055700Y021358D02*
D03*
X045093Y036419D02*
D03*
X044871Y036642D02*
D03*
D12*
X045790Y026591D02*
D03*
X046013Y026813D02*
D03*
X050008Y025152D02*
D03*
X049785Y024929D02*
D03*
X048240Y025081D02*
D03*
X048017Y024858D02*
D03*
X050033Y030904D02*
D03*
X050255Y031127D02*
D03*
X049796Y030667D02*
D03*
X049573Y030444D02*
D03*
X049371Y030031D02*
D03*
X049149Y029808D02*
D03*
X051906Y029242D02*
D03*
X052129Y029465D02*
D03*
X050528Y030692D02*
D03*
X050750Y030914D02*
D03*
X042866Y023808D02*
D03*
X042643Y023585D02*
D03*
X057634Y034192D02*
D03*
X057857Y034415D02*
D03*
D13*
X046792Y026766D02*
D03*
X047945Y025613D02*
D03*
X047273Y024941D02*
D03*
X046121Y026094D02*
D03*
D14*
X049545Y026099D02*
D03*
X049824Y025820D02*
D03*
D15*
X049293Y026346D02*
D03*
X049015Y026068D02*
D03*
X049258Y025816D02*
D03*
X048979Y025537D02*
D03*
D16*
X047223Y029447D02*
D03*
X047757Y029980D02*
D03*
X046898Y030301D02*
D03*
D17*
X048843Y032000D02*
D03*
X048662Y032181D02*
D03*
X048481Y032362D02*
D03*
X048300Y032543D02*
D03*
X047674Y030831D02*
D03*
X047493Y031012D02*
D03*
X047312Y031193D02*
D03*
X047131Y031374D02*
D03*
D18*
X048500Y030715D02*
D03*
X048111Y030325D02*
D03*
D19*
X048498Y029370D02*
D03*
X048749Y029620D02*
D03*
X051401Y028171D02*
D03*
X051150Y027920D02*
D03*
X051645Y028415D02*
D03*
X051896Y028666D02*
D03*
X049807Y027284D02*
D03*
X050057Y027534D02*
D03*
X049559Y027531D02*
D03*
X049810Y027782D02*
D03*
D20*
X050998Y030444D02*
D03*
X051694Y029748D02*
D03*
D21*
X052740Y027651D02*
D03*
X052295Y028096D02*
D03*
X051599Y026510D02*
D03*
X051154Y026955D02*
D03*
D22*
X051988Y031879D02*
D03*
X051543Y031434D02*
D03*
X053129Y030738D02*
D03*
X052684Y030293D02*
D03*
D23*
X047097Y032988D02*
D03*
X046255Y032147D02*
D03*
X052796Y025606D02*
D03*
X053637Y026448D02*
D03*
D24*
X050198Y029922D02*
D03*
X050337Y029783D02*
D03*
X050476Y029644D02*
D03*
X050615Y029505D02*
D03*
X050755Y029365D02*
D03*
X050894Y029226D02*
D03*
X051033Y029087D02*
D03*
X051172Y028948D02*
D03*
X051311Y028809D02*
D03*
X050441Y027939D02*
D03*
X050302Y028078D02*
D03*
X050163Y028217D02*
D03*
X050024Y028356D02*
D03*
X049885Y028495D02*
D03*
X049745Y028635D02*
D03*
X049606Y028774D02*
D03*
X049467Y028913D02*
D03*
X049328Y029052D02*
D03*
X049189Y029191D02*
D03*
X050059Y030061D02*
D03*
D25*
X051103Y028565D02*
D03*
X050963Y028426D02*
D03*
X050824Y028287D02*
D03*
X050685Y028147D02*
D03*
X049397Y029435D02*
D03*
X049537Y029574D02*
D03*
X049676Y029713D02*
D03*
X049815Y029853D02*
D03*
D26*
X048031Y027967D02*
D03*
X047892Y027827D02*
D03*
X047752Y027688D02*
D03*
X047613Y027549D02*
D03*
X047474Y027410D02*
D03*
X048534Y026350D02*
D03*
X048673Y026489D02*
D03*
X048812Y026628D02*
D03*
X048951Y026768D02*
D03*
X049090Y026907D02*
D03*
D27*
X047474D02*
D03*
X047613Y026768D02*
D03*
X047752Y026628D02*
D03*
X047892Y026489D02*
D03*
X048031Y026350D02*
D03*
X049083Y027403D02*
D03*
X048944Y027542D02*
D03*
X048805Y027681D02*
D03*
X048666Y027820D02*
D03*
X048527Y027959D02*
D03*
D28*
X049679Y033808D02*
D03*
X050679D02*
D03*
D29*
X048599D02*
D03*
X051754D02*
D03*
D30*
X049919Y032758D02*
D03*
X050179D02*
D03*
X050435D02*
D03*
X049659D02*
D03*
X050691D02*
D03*
D31*
X044971Y022286D02*
D03*
X043532Y023725D02*
D03*
X044423Y024616D02*
D03*
X045862Y023177D02*
D03*
X055529Y035714D02*
D03*
X056968Y034275D02*
D03*
X056077Y033384D02*
D03*
X054638Y034823D02*
D03*
D32*
X056108Y024577D02*
D03*
X054669Y023138D02*
D03*
X055560Y022247D02*
D03*
X056999Y023686D02*
D03*
X044427Y033388D02*
D03*
X045866Y034827D02*
D03*
X044975Y035718D02*
D03*
X043536Y034279D02*
D03*
M02*
