G04 Layer_Color=128*
%FSAX25Y25*%
%MOIN*%
G70*
G01*
G75*
%ADD12R,0.02047X0.01969*%
%ADD13R,0.02362X0.00945*%
G04:AMPARAMS|DCode=28|XSize=19.69mil|YSize=20.47mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD28*
4,1,4,0.00028,-0.01420,-0.01420,0.00028,-0.00028,0.01420,0.01420,-0.00028,0.00028,-0.01420,0.0*
%
%ADD28ROTATEDRECTD28*%

G04:AMPARAMS|DCode=29|XSize=19.69mil|YSize=20.47mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD29*
4,1,4,-0.01420,-0.00028,0.00028,0.01420,0.01420,0.00028,-0.00028,-0.01420,-0.01420,-0.00028,0.0*
%
%ADD29ROTATEDRECTD29*%

%ADD37R,0.01969X0.02047*%
%ADD38R,0.01772X0.02165*%
%ADD39R,0.02165X0.01772*%
%ADD68R,0.04331X0.02362*%
%ADD69R,0.01575X0.02559*%
%ADD70R,0.01969X0.01969*%
%ADD71R,0.05118X0.20866*%
G04:AMPARAMS|DCode=72|XSize=33.47mil|YSize=19.69mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD72*
4,1,4,0.00487,0.01879,0.01879,0.00487,-0.00487,-0.01879,-0.01879,-0.00487,0.00487,0.01879,0.0*
%
%ADD72ROTATEDRECTD72*%

G04:AMPARAMS|DCode=73|XSize=33.47mil|YSize=19.69mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD73*
4,1,4,-0.01879,0.00487,-0.00487,0.01879,0.01879,-0.00487,0.00487,-0.01879,-0.01879,0.00487,0.0*
%
%ADD73ROTATEDRECTD73*%

G04:AMPARAMS|DCode=74|XSize=31.5mil|YSize=62.99mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD74*
4,1,4,0.01114,-0.03341,-0.03341,0.01114,-0.01114,0.03341,0.03341,-0.01114,0.01114,-0.03341,0.0*
%
%ADD74ROTATEDRECTD74*%

G04:AMPARAMS|DCode=75|XSize=82.68mil|YSize=118.11mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD75*
4,1,4,0.01253,-0.07099,-0.07099,0.01253,-0.01253,0.07099,0.07099,-0.01253,0.01253,-0.07099,0.0*
%
%ADD75ROTATEDRECTD75*%

G04:AMPARAMS|DCode=76|XSize=31.5mil|YSize=62.99mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD76*
4,1,4,0.03341,0.01114,-0.01114,-0.03341,-0.03341,-0.01114,0.01114,0.03341,0.03341,0.01114,0.0*
%
%ADD76ROTATEDRECTD76*%

G04:AMPARAMS|DCode=77|XSize=82.68mil|YSize=118.11mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD77*
4,1,4,0.07099,0.01253,-0.01253,-0.07099,-0.07099,-0.01253,0.01253,0.07099,0.07099,0.01253,0.0*
%
%ADD77ROTATEDRECTD77*%

%ADD78R,0.02756X0.03543*%
%ADD79R,0.00945X0.02362*%
%ADD81O,0.00984X0.06102*%
%ADD82O,0.06102X0.00984*%
%ADD83R,0.05118X0.02756*%
%ADD84R,0.01772X0.01181*%
%ADD86R,0.05500X0.06300*%
%ADD87R,0.01772X0.01969*%
%ADD88R,0.07087X0.04724*%
%ADD89R,0.06102X0.02362*%
%ADD90R,0.06693X0.03740*%
%ADD91R,0.05600X0.04800*%
%ADD92R,0.02756X0.01378*%
G04:AMPARAMS|DCode=169|XSize=39.37mil|YSize=27.56mil|CornerRadius=1.93mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD169*
21,1,0.03937,0.02370,0,0,180.0*
21,1,0.03551,0.02756,0,0,180.0*
1,1,0.00386,-0.01776,0.01185*
1,1,0.00386,0.01776,0.01185*
1,1,0.00386,0.01776,-0.01185*
1,1,0.00386,-0.01776,-0.01185*
%
%ADD169ROUNDEDRECTD169*%
%ADD170R,0.01169X0.03071*%
%ADD171R,0.05228X0.03610*%
D12*
X0417500Y0384614D02*
D03*
Y0381386D02*
D03*
Y0388386D02*
D03*
Y0391614D02*
D03*
X0455000Y0332386D02*
D03*
Y0335614D02*
D03*
X0440500Y0315114D02*
D03*
Y0311886D02*
D03*
X0443500Y0315114D02*
D03*
Y0311886D02*
D03*
X0446500Y0315114D02*
D03*
Y0311886D02*
D03*
X0430000Y0314114D02*
D03*
Y0310886D02*
D03*
X0422500Y0348386D02*
D03*
Y0351614D02*
D03*
X0375000Y0376886D02*
D03*
Y0380114D02*
D03*
X0354500Y0345386D02*
D03*
Y0348614D02*
D03*
X0375500Y0336614D02*
D03*
Y0333386D02*
D03*
X0378500Y0308114D02*
D03*
Y0304886D02*
D03*
X0394000Y0274614D02*
D03*
Y0271386D02*
D03*
X0401000Y0274614D02*
D03*
Y0271386D02*
D03*
X0397400Y0274614D02*
D03*
Y0271386D02*
D03*
X0404500Y0274614D02*
D03*
Y0271386D02*
D03*
X0408000Y0274614D02*
D03*
Y0271386D02*
D03*
X0411500Y0274614D02*
D03*
Y0271386D02*
D03*
X0400000Y0374886D02*
D03*
Y0378114D02*
D03*
D13*
X0434535Y0324048D02*
D03*
Y0329953D02*
D03*
X0451465D02*
D03*
Y0324048D02*
D03*
D28*
X0555859Y0468359D02*
D03*
X0558141Y0470641D02*
D03*
X0250141Y0185641D02*
D03*
X0247859Y0183359D02*
D03*
D29*
X0248359Y0470141D02*
D03*
X0250641Y0467859D02*
D03*
X0557641Y0183859D02*
D03*
X0555359Y0186141D02*
D03*
D37*
X0418114Y0378000D02*
D03*
X0414886D02*
D03*
X0418114Y0374500D02*
D03*
X0414886D02*
D03*
X0453114Y0339000D02*
D03*
X0449886D02*
D03*
X0443386Y0340500D02*
D03*
X0446614D02*
D03*
X0444114Y0350000D02*
D03*
X0440886D02*
D03*
X0443386Y0344000D02*
D03*
X0446614D02*
D03*
X0452886Y0317000D02*
D03*
X0456114D02*
D03*
X0452614Y0314000D02*
D03*
X0449386D02*
D03*
X0426886Y0307000D02*
D03*
X0430114D02*
D03*
X0419386Y0355000D02*
D03*
X0422614D02*
D03*
X0394114Y0354000D02*
D03*
X0390886D02*
D03*
X0366114Y0338500D02*
D03*
X0362886D02*
D03*
X0365386Y0329000D02*
D03*
X0368614D02*
D03*
X0385114Y0304500D02*
D03*
X0381886D02*
D03*
X0368614Y0302000D02*
D03*
X0365386D02*
D03*
X0386614Y0282500D02*
D03*
X0383386D02*
D03*
X0386614Y0287000D02*
D03*
X0383386D02*
D03*
X0386614Y0291500D02*
D03*
X0383386D02*
D03*
D38*
X0387272Y0355500D02*
D03*
X0383728D02*
D03*
D39*
X0381000Y0363772D02*
D03*
Y0360228D02*
D03*
X0433500Y0337228D02*
D03*
Y0340772D02*
D03*
Y0347772D02*
D03*
Y0344228D02*
D03*
X0437000Y0347772D02*
D03*
Y0344228D02*
D03*
Y0337228D02*
D03*
Y0340772D02*
D03*
X0412500Y0358772D02*
D03*
Y0355228D02*
D03*
X0416000Y0358772D02*
D03*
Y0355228D02*
D03*
X0371500Y0333228D02*
D03*
Y0336772D02*
D03*
D68*
X0381169Y0377539D02*
D03*
Y0382461D02*
D03*
Y0372618D02*
D03*
Y0387382D02*
D03*
X0389831D02*
D03*
Y0372618D02*
D03*
Y0382461D02*
D03*
Y0377539D02*
D03*
D69*
X0421441Y0390535D02*
D03*
X0424000D02*
D03*
X0426559D02*
D03*
Y0382465D02*
D03*
X0421441D02*
D03*
D70*
X0427299Y0370650D02*
D03*
X0424150D02*
D03*
X0421000D02*
D03*
X0417850D02*
D03*
X0414701D02*
D03*
X0427299Y0367500D02*
D03*
X0414701D02*
D03*
X0427299Y0364350D02*
D03*
X0424150D02*
D03*
X0421000D02*
D03*
X0417850D02*
D03*
X0414701D02*
D03*
D71*
X0398000Y0395500D02*
D03*
X0408000D02*
D03*
D72*
X0251172Y0473956D02*
D03*
X0256044Y0478828D02*
D03*
X0253956Y0471172D02*
D03*
X0258828Y0476044D02*
D03*
X0554828Y0180044D02*
D03*
X0549956Y0175172D02*
D03*
X0552044Y0182828D02*
D03*
X0547172Y0177956D02*
D03*
D73*
X0552044Y0471172D02*
D03*
X0547172Y0476044D02*
D03*
X0554828Y0473956D02*
D03*
X0549956Y0478828D02*
D03*
X0253956Y0182828D02*
D03*
X0258828Y0177956D02*
D03*
X0251172Y0180044D02*
D03*
X0256044Y0175172D02*
D03*
D74*
X0442187Y0284333D02*
D03*
X0445667Y0287813D02*
D03*
X0363813Y0369667D02*
D03*
X0360333Y0366187D02*
D03*
D75*
X0443161Y0269161D02*
D03*
X0460839Y0286839D02*
D03*
X0362839Y0384839D02*
D03*
X0345161Y0367161D02*
D03*
D76*
X0445667Y0366187D02*
D03*
X0442187Y0369667D02*
D03*
X0360333Y0287813D02*
D03*
X0363813Y0284333D02*
D03*
D77*
X0460839Y0367161D02*
D03*
X0443161Y0384839D02*
D03*
X0345161Y0286839D02*
D03*
X0362839Y0269161D02*
D03*
D78*
X0450244Y0350000D02*
D03*
X0455756D02*
D03*
X0450244Y0344500D02*
D03*
X0455756D02*
D03*
D79*
X0449890Y0320504D02*
D03*
X0447921D02*
D03*
X0445952D02*
D03*
X0443984D02*
D03*
X0442015D02*
D03*
X0440047D02*
D03*
X0438078D02*
D03*
X0436110D02*
D03*
Y0333496D02*
D03*
X0438078D02*
D03*
X0440047D02*
D03*
X0442015D02*
D03*
X0443984D02*
D03*
X0445952D02*
D03*
X0447921D02*
D03*
X0449890D02*
D03*
D81*
X0388236Y0305248D02*
D03*
X0390205D02*
D03*
X0392173D02*
D03*
X0394142D02*
D03*
X0396110D02*
D03*
X0398079D02*
D03*
X0400047D02*
D03*
X0402016D02*
D03*
X0403984D02*
D03*
X0405953D02*
D03*
X0407921D02*
D03*
X0409890D02*
D03*
X0411858D02*
D03*
X0413827D02*
D03*
X0415795D02*
D03*
X0417764D02*
D03*
Y0348752D02*
D03*
X0415795D02*
D03*
X0413827D02*
D03*
X0411858D02*
D03*
X0409890D02*
D03*
X0407921D02*
D03*
X0405953D02*
D03*
X0403984D02*
D03*
X0402016D02*
D03*
X0400047D02*
D03*
X0398079D02*
D03*
X0396110D02*
D03*
X0394142D02*
D03*
X0392173D02*
D03*
X0390205D02*
D03*
X0388236D02*
D03*
D82*
X0424752Y0312236D02*
D03*
Y0314205D02*
D03*
Y0316173D02*
D03*
Y0318142D02*
D03*
Y0320110D02*
D03*
Y0322079D02*
D03*
Y0324047D02*
D03*
Y0326016D02*
D03*
Y0327984D02*
D03*
Y0329953D02*
D03*
Y0331921D02*
D03*
Y0333890D02*
D03*
Y0335858D02*
D03*
Y0337827D02*
D03*
Y0339795D02*
D03*
Y0341764D02*
D03*
X0381248D02*
D03*
Y0339795D02*
D03*
Y0337827D02*
D03*
Y0335858D02*
D03*
Y0333890D02*
D03*
Y0331921D02*
D03*
Y0329953D02*
D03*
Y0327984D02*
D03*
Y0326016D02*
D03*
Y0324047D02*
D03*
Y0322079D02*
D03*
Y0320110D02*
D03*
Y0318142D02*
D03*
Y0316173D02*
D03*
Y0314205D02*
D03*
Y0312236D02*
D03*
D83*
X0371000Y0348240D02*
D03*
Y0340760D02*
D03*
D84*
X0365839Y0348331D02*
D03*
Y0345772D02*
D03*
Y0343213D02*
D03*
X0358161D02*
D03*
Y0345772D02*
D03*
Y0348331D02*
D03*
D86*
X0371750Y0323650D02*
D03*
Y0307350D02*
D03*
X0362250D02*
D03*
Y0323650D02*
D03*
D87*
X0340500Y0321874D02*
D03*
Y0331126D02*
D03*
D88*
X0474000Y0334087D02*
D03*
Y0319913D02*
D03*
D89*
X0458744Y0328969D02*
D03*
Y0325031D02*
D03*
D90*
X0403000Y0290012D02*
D03*
Y0278988D02*
D03*
D91*
X0403000Y0357000D02*
D03*
Y0368905D02*
D03*
D92*
X0393035Y0359941D02*
D03*
Y0362500D02*
D03*
Y0365059D02*
D03*
X0384965D02*
D03*
Y0362500D02*
D03*
Y0359941D02*
D03*
D169*
X0362000Y0347543D02*
D03*
Y0344000D02*
D03*
D170*
X0436006Y0327000D02*
D03*
X0449994Y0327000D02*
D03*
D171*
X0446008Y0329199D02*
D03*
Y0324801D02*
D03*
X0439992Y0324801D02*
D03*
X0439992Y0329199D02*
D03*
M02*
