G04:AMPARAMS|DCode=23|XSize=11.81mil|YSize=37.4mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD23*
4,1,4,0.00905,-0.01740,-0.01740,0.00905,-0.00905,0.01740,0.01740,-0.00905,0.00905,-0.01740,0.0*
%
G04:AMPARAMS|DCode=24|XSize=11.81mil|YSize=37.4mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD24*
4,1,4,-0.01740,-0.00905,0.00905,0.01740,0.01740,0.00905,-0.00905,-0.01740,-0.01740,-0.00905,0.0*
%
G04:AMPARAMS|DCode=26|XSize=37.4mil|YSize=66.93mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD26*
4,1,4,0.01044,-0.03689,-0.03689,0.01044,-0.01044,0.03689,0.03689,-0.01044,0.01044,-0.03689,0.0*
%
G04:AMPARAMS|DCode=27|XSize=27.56mil|YSize=35.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD27*
4,1,4,-0.00278,0.02227,0.02227,-0.00278,0.00278,-0.02227,-0.02227,0.00278,-0.00278,0.02227,0.0*
%
G04:AMPARAMS|DCode=28|XSize=19.69mil|YSize=20.47mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD28*
4,1,4,0.00028,-0.01420,-0.01420,0.00028,-0.00028,0.01420,0.01420,-0.00028,0.00028,-0.01420,0.0*
%
G04:AMPARAMS|DCode=29|XSize=19.69mil|YSize=20.47mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD29*
4,1,4,-0.01420,-0.00028,0.00028,0.01420,0.01420,0.00028,-0.00028,-0.01420,-0.01420,-0.00028,0.0*
%
G04:AMPARAMS|DCode=30|XSize=37.4mil|YSize=66.93mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD30*
4,1,4,0.03689,0.01044,-0.01044,-0.03689,-0.03689,-0.01044,0.01044,0.03689,0.03689,0.01044,0.0*
%
G04:AMPARAMS|DCode=31|XSize=17.72mil|YSize=21.65mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD31*
4,1,4,0.01392,0.00139,-0.00139,-0.01392,-0.01392,-0.00139,0.00139,0.01392,0.01392,0.00139,0.0*
%
G04:AMPARAMS|DCode=32|XSize=22.05mil|YSize=47.01mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD32*
4,1,4,-0.02442,-0.00883,0.00883,0.02442,0.02442,0.00883,-0.00883,-0.02442,-0.02442,-0.00883,0.0*
%
G04:AMPARAMS|DCode=33|XSize=17.72mil|YSize=21.65mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD33*
4,1,4,-0.00139,0.01392,0.01392,-0.00139,0.00139,-0.01392,-0.01392,0.00139,-0.00139,0.01392,0.0*
%
G04:AMPARAMS|DCode=35|XSize=22.05mil|YSize=47.01mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD35*
4,1,4,0.00883,-0.02442,-0.02442,0.00883,-0.00883,0.02442,0.02442,-0.00883,0.00883,-0.02442,0.0*
%
G04:AMPARAMS|DCode=36|XSize=27.56mil|YSize=35.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD36*
4,1,4,0.02227,0.00278,-0.00278,-0.02227,-0.02227,-0.00278,0.00278,0.02227,0.02227,0.00278,0.0*
%
G04:AMPARAMS|DCode=72|XSize=33.47mil|YSize=19.69mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD72*
4,1,4,0.00487,0.01879,0.01879,0.00487,-0.00487,-0.01879,-0.01879,-0.00487,0.00487,0.01879,0.0*
%
G04:AMPARAMS|DCode=73|XSize=33.47mil|YSize=19.69mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD73*
4,1,4,-0.01879,0.00487,-0.00487,0.01879,0.01879,-0.00487,0.00487,-0.01879,-0.01879,0.00487,0.0*
%
G04:AMPARAMS|DCode=74|XSize=31.5mil|YSize=62.99mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD74*
4,1,4,0.01114,-0.03341,-0.03341,0.01114,-0.01114,0.03341,0.03341,-0.01114,0.01114,-0.03341,0.0*
%
G04:AMPARAMS|DCode=75|XSize=82.68mil|YSize=118.11mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD75*
4,1,4,0.01253,-0.07099,-0.07099,0.01253,-0.01253,0.07099,0.07099,-0.01253,0.01253,-0.07099,0.0*
%
G04:AMPARAMS|DCode=76|XSize=31.5mil|YSize=62.99mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD76*
4,1,4,0.03341,0.01114,-0.01114,-0.03341,-0.03341,-0.01114,0.01114,0.03341,0.03341,0.01114,0.0*
%
G04:AMPARAMS|DCode=77|XSize=82.68mil|YSize=118.11mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD77*
4,1,4,0.07099,0.01253,-0.01253,-0.07099,-0.07099,-0.01253,0.01253,0.07099,0.07099,0.01253,0.0*
%
G04:AMPARAMS|DCode=114|XSize=16.81mil|YSize=42.4mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD114*
4,1,4,0.00905,-0.02094,-0.02094,0.00905,-0.00905,0.02094,0.02094,-0.00905,0.00905,-0.02094,0.0*
%
G04:AMPARAMS|DCode=115|XSize=16.81mil|YSize=42.4mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD115*
4,1,4,-0.02094,-0.00905,0.00905,0.02094,0.02094,0.00905,-0.00905,-0.02094,-0.02094,-0.00905,0.0*
%
G04:AMPARAMS|DCode=117|XSize=42.4mil|YSize=71.93mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD117*
4,1,4,0.01044,-0.04042,-0.04042,0.01044,-0.01044,0.04042,0.04042,-0.01044,0.01044,-0.04042,0.0*
%
G04:AMPARAMS|DCode=118|XSize=32.56mil|YSize=40.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD118*
4,1,4,-0.00278,0.02581,0.02581,-0.00278,0.00278,-0.02581,-0.02581,0.00278,-0.00278,0.02581,0.0*
%
G04:AMPARAMS|DCode=119|XSize=24.69mil|YSize=25.47mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD119*
4,1,4,0.00028,-0.01773,-0.01773,0.00028,-0.00028,0.01773,0.01773,-0.00028,0.00028,-0.01773,0.0*
%
G04:AMPARAMS|DCode=120|XSize=24.69mil|YSize=25.47mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD120*
4,1,4,-0.01773,-0.00028,0.00028,0.01773,0.01773,0.00028,-0.00028,-0.01773,-0.01773,-0.00028,0.0*
%
G04:AMPARAMS|DCode=121|XSize=42.4mil|YSize=71.93mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD121*
4,1,4,0.04042,0.01044,-0.01044,-0.04042,-0.04042,-0.01044,0.01044,0.04042,0.04042,0.01044,0.0*
%
G04:AMPARAMS|DCode=122|XSize=22.72mil|YSize=26.65mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD122*
4,1,4,0.01746,0.00139,-0.00139,-0.01746,-0.01746,-0.00139,0.00139,0.01746,0.01746,0.00139,0.0*
%
G04:AMPARAMS|DCode=123|XSize=27.05mil|YSize=52.01mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD123*
4,1,4,-0.02795,-0.00883,0.00883,0.02795,0.02795,0.00883,-0.00883,-0.02795,-0.02795,-0.00883,0.0*
%
G04:AMPARAMS|DCode=124|XSize=22.72mil|YSize=26.65mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD124*
4,1,4,-0.00139,0.01746,0.01746,-0.00139,0.00139,-0.01746,-0.01746,0.00139,-0.00139,0.01746,0.0*
%
G04:AMPARAMS|DCode=126|XSize=27.05mil|YSize=52.01mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD126*
4,1,4,0.00883,-0.02795,-0.02795,0.00883,-0.00883,0.02795,0.02795,-0.00883,0.00883,-0.02795,0.0*
%
G04:AMPARAMS|DCode=127|XSize=32.56mil|YSize=40.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD127*
4,1,4,0.02581,0.00278,-0.00278,-0.02581,-0.02581,-0.00278,0.00278,0.02581,0.02581,0.00278,0.0*
%
G04:AMPARAMS|DCode=149|XSize=38.47mil|YSize=24.69mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD149*
4,1,4,0.00487,0.02233,0.02233,0.00487,-0.00487,-0.02233,-0.02233,-0.00487,0.00487,0.02233,0.0*
%
G04:AMPARAMS|DCode=150|XSize=38.47mil|YSize=24.69mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD150*
4,1,4,-0.02233,0.00487,-0.00487,0.02233,0.02233,-0.00487,0.00487,-0.02233,-0.02233,0.00487,0.0*
%
G04:AMPARAMS|DCode=151|XSize=36.5mil|YSize=67.99mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD151*
4,1,4,0.01114,-0.03694,-0.03694,0.01114,-0.01114,0.03694,0.03694,-0.01114,0.01114,-0.03694,0.0*
%
G04:AMPARAMS|DCode=152|XSize=87.68mil|YSize=123.11mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD152*
4,1,4,0.01253,-0.07453,-0.07453,0.01253,-0.01253,0.07453,0.07453,-0.01253,0.01253,-0.07453,0.0*
%
G04:AMPARAMS|DCode=153|XSize=36.5mil|YSize=67.99mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD153*
4,1,4,0.03694,0.01114,-0.01114,-0.03694,-0.03694,-0.01114,0.01114,0.03694,0.03694,0.01114,0.0*
%
G04:AMPARAMS|DCode=154|XSize=87.68mil|YSize=123.11mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD154*
4,1,4,0.07453,0.01253,-0.01253,-0.07453,-0.07453,-0.01253,0.01253,0.07453,0.07453,0.01253,0.0*
%
G04:AMPARAMS|DCode=169|XSize=39.37mil|YSize=27.56mil|CornerRadius=1.93mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD169*
21,1,0.03937,0.02370,0,0,180.0*
21,1,0.03551,0.02756,0,0,180.0*
1,1,0.00386,-0.01776,0.01185*
1,1,0.00386,0.01776,0.01185*
1,1,0.00386,0.01776,-0.01185*
1,1,0.00386,-0.01776,-0.01185*
%
