G04 Layer_Color=8421504*
%FSAX25Y25*%
%MOIN*%
G70*
G01*
G75*
%ADD11R,0.03543X0.03150*%
%ADD12R,0.02047X0.01969*%
%ADD13R,0.02362X0.00945*%
%ADD15R,0.03543X0.00787*%
%ADD17R,0.00787X0.03543*%
%ADD18R,0.02362X0.00984*%
%ADD19R,0.00984X0.02362*%
%ADD20R,0.10236X0.14173*%
%ADD21R,0.04331X0.04331*%
%ADD22R,0.04331X0.07480*%
G04:AMPARAMS|DCode=23|XSize=11.81mil|YSize=37.4mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD23*
4,1,4,0.00905,-0.01740,-0.01740,0.00905,-0.00905,0.01740,0.01740,-0.00905,0.00905,-0.01740,0.0*
%
%ADD23ROTATEDRECTD23*%

G04:AMPARAMS|DCode=24|XSize=11.81mil|YSize=37.4mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD24*
4,1,4,-0.01740,-0.00905,0.00905,0.01740,0.01740,0.00905,-0.00905,-0.01740,-0.01740,-0.00905,0.0*
%
%ADD24ROTATEDRECTD24*%

%ADD25P,0.11692X4X360.0*%
G04:AMPARAMS|DCode=26|XSize=37.4mil|YSize=66.93mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD26*
4,1,4,0.01044,-0.03689,-0.03689,0.01044,-0.01044,0.03689,0.03689,-0.01044,0.01044,-0.03689,0.0*
%
%ADD26ROTATEDRECTD26*%

G04:AMPARAMS|DCode=27|XSize=27.56mil|YSize=35.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD27*
4,1,4,-0.00278,0.02227,0.02227,-0.00278,0.00278,-0.02227,-0.02227,0.00278,-0.00278,0.02227,0.0*
%
%ADD27ROTATEDRECTD27*%

G04:AMPARAMS|DCode=28|XSize=19.69mil|YSize=20.47mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD28*
4,1,4,0.00028,-0.01420,-0.01420,0.00028,-0.00028,0.01420,0.01420,-0.00028,0.00028,-0.01420,0.0*
%
%ADD28ROTATEDRECTD28*%

G04:AMPARAMS|DCode=29|XSize=19.69mil|YSize=20.47mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD29*
4,1,4,-0.01420,-0.00028,0.00028,0.01420,0.01420,0.00028,-0.00028,-0.01420,-0.01420,-0.00028,0.0*
%
%ADD29ROTATEDRECTD29*%

G04:AMPARAMS|DCode=30|XSize=37.4mil|YSize=66.93mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD30*
4,1,4,0.03689,0.01044,-0.01044,-0.03689,-0.03689,-0.01044,0.01044,0.03689,0.03689,0.01044,0.0*
%
%ADD30ROTATEDRECTD30*%

G04:AMPARAMS|DCode=31|XSize=17.72mil|YSize=21.65mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD31*
4,1,4,0.01392,0.00139,-0.00139,-0.01392,-0.01392,-0.00139,0.00139,0.01392,0.01392,0.00139,0.0*
%
%ADD31ROTATEDRECTD31*%

G04:AMPARAMS|DCode=32|XSize=22.05mil|YSize=47.01mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD32*
4,1,4,-0.02442,-0.00883,0.00883,0.02442,0.02442,0.00883,-0.00883,-0.02442,-0.02442,-0.00883,0.0*
%
%ADD32ROTATEDRECTD32*%

G04:AMPARAMS|DCode=33|XSize=17.72mil|YSize=21.65mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD33*
4,1,4,-0.00139,0.01392,0.01392,-0.00139,0.00139,-0.01392,-0.01392,0.00139,-0.00139,0.01392,0.0*
%
%ADD33ROTATEDRECTD33*%

%ADD34P,0.11692X4X270.0*%
G04:AMPARAMS|DCode=35|XSize=22.05mil|YSize=47.01mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD35*
4,1,4,0.00883,-0.02442,-0.02442,0.00883,-0.00883,0.02442,0.02442,-0.00883,0.00883,-0.02442,0.0*
%
%ADD35ROTATEDRECTD35*%

G04:AMPARAMS|DCode=36|XSize=27.56mil|YSize=35.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD36*
4,1,4,0.02227,0.00278,-0.00278,-0.02227,-0.02227,-0.00278,0.00278,0.02227,0.02227,0.00278,0.0*
%
%ADD36ROTATEDRECTD36*%

%ADD37R,0.01969X0.02047*%
%ADD38R,0.01772X0.02165*%
%ADD39R,0.02165X0.01772*%
%ADD40R,0.01181X0.02067*%
%ADD41R,0.01673X0.01181*%
%ADD42R,0.06693X0.03543*%
%ADD43R,0.03150X0.01181*%
%ADD44R,0.02559X0.03937*%
%ADD45R,0.05600X0.01400*%
%ADD46R,0.07500X0.07100*%
%ADD47R,0.07500X0.07500*%
%ADD48R,0.02756X0.03150*%
%ADD49R,0.03937X0.02559*%
%ADD50R,0.01969X0.01772*%
%ADD51R,0.05906X0.03110*%
%ADD52R,0.00787X0.02756*%
%ADD101R,0.05118X0.05118*%
%ADD102R,0.04591X0.07173*%
G36*
X0412449Y0319815D02*
X0411268D01*
Y0321882D01*
X0412449D01*
Y0319815D01*
D02*
G37*
G36*
X0410480D02*
X0409299D01*
Y0321882D01*
X0410480D01*
Y0319815D01*
D02*
G37*
G36*
X0408512D02*
X0407331D01*
Y0321882D01*
X0408512D01*
Y0319815D01*
D02*
G37*
G36*
X0394732Y0323457D02*
X0393059D01*
Y0324638D01*
X0394732D01*
Y0323457D01*
D02*
G37*
G36*
X0412941Y0325425D02*
X0411268D01*
Y0326606D01*
X0412941D01*
Y0325425D01*
D02*
G37*
G36*
X0394732D02*
X0393059D01*
Y0326606D01*
X0394732D01*
Y0325425D01*
D02*
G37*
G36*
X0412941Y0323457D02*
X0411268D01*
Y0324638D01*
X0412941D01*
Y0323457D01*
D02*
G37*
G36*
X0398669Y0319815D02*
X0397488D01*
Y0321882D01*
X0398669D01*
Y0319815D01*
D02*
G37*
G36*
X0396701D02*
X0395520D01*
Y0321882D01*
X0396701D01*
Y0319815D01*
D02*
G37*
G36*
X0394732D02*
X0393551D01*
Y0321882D01*
X0394732D01*
Y0319815D01*
D02*
G37*
G36*
X0400638D02*
X0399457D01*
Y0321882D01*
X0400638D01*
Y0319815D01*
D02*
G37*
G36*
X0406543D02*
X0405362D01*
Y0321882D01*
X0406543D01*
Y0319815D01*
D02*
G37*
G36*
X0404575D02*
X0403394D01*
Y0321882D01*
X0404575D01*
Y0319815D01*
D02*
G37*
G36*
X0402606D02*
X0401425D01*
Y0321882D01*
X0402606D01*
Y0319815D01*
D02*
G37*
G36*
X0404575Y0332118D02*
X0403394D01*
Y0334185D01*
X0404575D01*
Y0332118D01*
D02*
G37*
G36*
X0402606D02*
X0401425D01*
Y0334185D01*
X0402606D01*
Y0332118D01*
D02*
G37*
G36*
X0400638D02*
X0399457D01*
Y0334185D01*
X0400638D01*
Y0332118D01*
D02*
G37*
G36*
X0406543D02*
X0405362D01*
Y0334185D01*
X0406543D01*
Y0332118D01*
D02*
G37*
G36*
X0412449D02*
X0411268D01*
Y0334185D01*
X0412449D01*
Y0332118D01*
D02*
G37*
G36*
X0410480D02*
X0409299D01*
Y0334185D01*
X0410480D01*
Y0332118D01*
D02*
G37*
G36*
X0408512D02*
X0407331D01*
Y0334185D01*
X0408512D01*
Y0332118D01*
D02*
G37*
G36*
X0394732Y0329362D02*
X0393059D01*
Y0330543D01*
X0394732D01*
Y0329362D01*
D02*
G37*
G36*
X0412941Y0327394D02*
X0411268D01*
Y0328575D01*
X0412941D01*
Y0327394D01*
D02*
G37*
G36*
X0394732D02*
X0393059D01*
Y0328575D01*
X0394732D01*
Y0327394D01*
D02*
G37*
G36*
X0412941Y0329362D02*
X0411268D01*
Y0330543D01*
X0412941D01*
Y0329362D01*
D02*
G37*
G36*
X0398669Y0332118D02*
X0397488D01*
Y0334185D01*
X0398669D01*
Y0332118D01*
D02*
G37*
G36*
X0396701D02*
X0395520D01*
Y0334185D01*
X0396701D01*
Y0332118D01*
D02*
G37*
G36*
X0394732D02*
X0393551D01*
Y0334185D01*
X0394732D01*
Y0332118D01*
D02*
G37*
D11*
X0375350Y0307059D02*
D03*
X0381650D02*
D03*
Y0301941D02*
D03*
X0375350D02*
D03*
D12*
X0354500Y0332886D02*
D03*
Y0336114D02*
D03*
Y0319886D02*
D03*
Y0323114D02*
D03*
X0446500Y0313114D02*
D03*
Y0309886D02*
D03*
X0371500Y0302886D02*
D03*
Y0306114D02*
D03*
X0383000Y0288886D02*
D03*
Y0292114D02*
D03*
X0376000Y0285386D02*
D03*
Y0288614D02*
D03*
X0406000Y0272614D02*
D03*
Y0269386D02*
D03*
X0402000Y0272614D02*
D03*
Y0269386D02*
D03*
X0398000Y0272614D02*
D03*
Y0269386D02*
D03*
X0394000Y0272614D02*
D03*
Y0269386D02*
D03*
X0390500Y0276114D02*
D03*
Y0272886D02*
D03*
X0387000Y0276114D02*
D03*
Y0272886D02*
D03*
X0404300Y0310814D02*
D03*
Y0307586D02*
D03*
X0401000D02*
D03*
Y0310814D02*
D03*
X0390000Y0310114D02*
D03*
Y0306886D02*
D03*
X0395000Y0306386D02*
D03*
Y0309614D02*
D03*
X0389000Y0328886D02*
D03*
Y0332114D02*
D03*
X0378500Y0327614D02*
D03*
Y0324386D02*
D03*
X0385500Y0306114D02*
D03*
Y0302886D02*
D03*
X0420000Y0294614D02*
D03*
Y0291386D02*
D03*
D13*
X0359520Y0323063D02*
D03*
Y0325031D02*
D03*
Y0327000D02*
D03*
Y0328969D02*
D03*
Y0330937D02*
D03*
X0374480D02*
D03*
Y0328969D02*
D03*
Y0327000D02*
D03*
Y0325031D02*
D03*
Y0323063D02*
D03*
D15*
X0391386Y0298953D02*
D03*
Y0295803D02*
D03*
Y0292653D02*
D03*
Y0289504D02*
D03*
Y0286354D02*
D03*
Y0283205D02*
D03*
Y0281630D02*
D03*
Y0284780D02*
D03*
Y0287929D02*
D03*
Y0291079D02*
D03*
Y0294228D02*
D03*
Y0297378D02*
D03*
X0414614Y0283205D02*
D03*
Y0286354D02*
D03*
Y0289504D02*
D03*
Y0292653D02*
D03*
Y0295803D02*
D03*
Y0298953D02*
D03*
Y0297378D02*
D03*
Y0294228D02*
D03*
Y0291079D02*
D03*
Y0287929D02*
D03*
Y0284780D02*
D03*
Y0281630D02*
D03*
D17*
X0395913Y0278677D02*
D03*
X0399063D02*
D03*
X0402213D02*
D03*
X0405362D02*
D03*
X0408512D02*
D03*
X0411661D02*
D03*
X0410087D02*
D03*
X0406937D02*
D03*
X0403787D02*
D03*
X0400638D02*
D03*
X0397488D02*
D03*
X0394339D02*
D03*
X0410087Y0301905D02*
D03*
X0406937D02*
D03*
X0403787D02*
D03*
X0400638D02*
D03*
X0397488D02*
D03*
X0394339D02*
D03*
X0395913D02*
D03*
X0399063D02*
D03*
X0402213D02*
D03*
X0405362D02*
D03*
X0408512D02*
D03*
X0411661D02*
D03*
D18*
X0395520Y0390406D02*
D03*
Y0388437D02*
D03*
Y0386469D02*
D03*
Y0384500D02*
D03*
Y0382531D02*
D03*
Y0380563D02*
D03*
Y0378594D02*
D03*
X0410480D02*
D03*
Y0380563D02*
D03*
Y0382531D02*
D03*
Y0384500D02*
D03*
Y0386469D02*
D03*
Y0388437D02*
D03*
Y0390406D02*
D03*
D19*
X0399063Y0375051D02*
D03*
X0401031D02*
D03*
X0403000D02*
D03*
X0404969D02*
D03*
X0406937D02*
D03*
Y0393949D02*
D03*
X0404969D02*
D03*
X0403000D02*
D03*
X0401031D02*
D03*
X0399063D02*
D03*
D20*
X0403000Y0384500D02*
D03*
D21*
X0395913Y0223449D02*
D03*
Y0254551D02*
D03*
X0403000D02*
D03*
X0410087D02*
D03*
Y0223449D02*
D03*
X0403000D02*
D03*
D22*
X0404421Y0340500D02*
D03*
X0394579D02*
D03*
D23*
X0449925Y0373004D02*
D03*
X0448115Y0371194D02*
D03*
X0446306Y0369385D02*
D03*
X0444496Y0367575D02*
D03*
X0455075Y0356996D02*
D03*
X0456885Y0358806D02*
D03*
X0458694Y0360615D02*
D03*
X0460504Y0362425D02*
D03*
X0356075Y0280996D02*
D03*
X0357885Y0282806D02*
D03*
X0359694Y0284615D02*
D03*
X0361504Y0286425D02*
D03*
X0350925Y0297004D02*
D03*
X0349115Y0295194D02*
D03*
X0347306Y0293385D02*
D03*
X0345496Y0291575D02*
D03*
X0350925Y0373004D02*
D03*
X0349115Y0371194D02*
D03*
X0347306Y0369385D02*
D03*
X0345496Y0367575D02*
D03*
X0356075Y0356996D02*
D03*
X0357885Y0358806D02*
D03*
X0359694Y0360615D02*
D03*
X0361504Y0362425D02*
D03*
X0455075Y0280996D02*
D03*
X0456885Y0282806D02*
D03*
X0458694Y0284615D02*
D03*
X0460504Y0286425D02*
D03*
X0449925Y0297004D02*
D03*
X0448115Y0295194D02*
D03*
X0446306Y0293385D02*
D03*
X0444496Y0291575D02*
D03*
D24*
Y0362425D02*
D03*
X0446306Y0360615D02*
D03*
X0448115Y0358806D02*
D03*
X0449925Y0356996D02*
D03*
X0460504Y0367575D02*
D03*
X0458694Y0369385D02*
D03*
X0456885Y0371194D02*
D03*
X0455075Y0373004D02*
D03*
X0361504Y0291575D02*
D03*
X0359694Y0293385D02*
D03*
X0357885Y0295194D02*
D03*
X0356075Y0297004D02*
D03*
X0345496Y0286425D02*
D03*
X0347306Y0284615D02*
D03*
X0349115Y0282806D02*
D03*
X0350925Y0280996D02*
D03*
X0361504Y0367575D02*
D03*
X0359694Y0369385D02*
D03*
X0357885Y0371194D02*
D03*
X0356075Y0373004D02*
D03*
X0345496Y0362425D02*
D03*
X0347306Y0360615D02*
D03*
X0349115Y0358806D02*
D03*
X0350925Y0356996D02*
D03*
X0444496Y0286425D02*
D03*
X0446306Y0284615D02*
D03*
X0448115Y0282806D02*
D03*
X0449925Y0280996D02*
D03*
X0460504Y0291575D02*
D03*
X0458694Y0293385D02*
D03*
X0456885Y0295194D02*
D03*
X0455075Y0297004D02*
D03*
D25*
X0452500Y0365000D02*
D03*
X0353500Y0289000D02*
D03*
D26*
X0471897Y0356897D02*
D03*
X0464103Y0349103D02*
D03*
X0334103Y0297103D02*
D03*
X0341897Y0304897D02*
D03*
D27*
X0458551Y0353051D02*
D03*
X0462449Y0356949D02*
D03*
X0347449Y0300949D02*
D03*
X0343551Y0297051D02*
D03*
D28*
X0464859Y0359859D02*
D03*
X0467141Y0362141D02*
D03*
X0341141Y0294141D02*
D03*
X0338859Y0291859D02*
D03*
X0374859Y0257859D02*
D03*
X0377141Y0260141D02*
D03*
X0355859Y0350859D02*
D03*
X0358141Y0353141D02*
D03*
X0450141Y0303141D02*
D03*
X0447859Y0300859D02*
D03*
X0431141Y0396141D02*
D03*
X0428859Y0393859D02*
D03*
D29*
X0467141Y0291859D02*
D03*
X0464859Y0294141D02*
D03*
X0447859Y0353141D02*
D03*
X0450141Y0350859D02*
D03*
X0423359Y0265641D02*
D03*
X0425641Y0263359D02*
D03*
X0358141Y0300859D02*
D03*
X0355859Y0303141D02*
D03*
X0382641Y0388359D02*
D03*
X0380359Y0390641D02*
D03*
X0338859Y0362141D02*
D03*
X0341141Y0359859D02*
D03*
D30*
X0464103Y0304897D02*
D03*
X0471897Y0297103D02*
D03*
X0341897Y0349103D02*
D03*
X0334103Y0356897D02*
D03*
D31*
X0428747Y0260253D02*
D03*
X0431253Y0257747D02*
D03*
X0377253Y0393747D02*
D03*
X0374747Y0396253D02*
D03*
D32*
X0357160Y0269767D02*
D03*
X0360696Y0266231D02*
D03*
X0364231Y0262696D02*
D03*
X0367767Y0259160D02*
D03*
X0371233Y0283840D02*
D03*
X0374768Y0280304D02*
D03*
X0378304Y0276768D02*
D03*
X0381840Y0273233D02*
D03*
X0448840Y0384233D02*
D03*
X0445304Y0387769D02*
D03*
X0441769Y0391304D02*
D03*
X0438233Y0394840D02*
D03*
X0434767Y0370160D02*
D03*
X0431231Y0373696D02*
D03*
X0427696Y0377232D02*
D03*
X0424160Y0380767D02*
D03*
D33*
X0380247Y0263247D02*
D03*
X0382753Y0265753D02*
D03*
X0425753Y0390753D02*
D03*
X0423247Y0388247D02*
D03*
D34*
X0353500Y0365000D02*
D03*
X0452500Y0289000D02*
D03*
D35*
X0371233Y0370160D02*
D03*
X0374768Y0373696D02*
D03*
X0378304Y0377232D02*
D03*
X0381840Y0380767D02*
D03*
X0357160Y0384233D02*
D03*
X0360696Y0387769D02*
D03*
X0364231Y0391304D02*
D03*
X0367767Y0394840D02*
D03*
X0434767Y0283840D02*
D03*
X0431231Y0280304D02*
D03*
X0427696Y0276768D02*
D03*
X0424160Y0273233D02*
D03*
X0448840Y0269767D02*
D03*
X0445304Y0266231D02*
D03*
X0441769Y0262696D02*
D03*
X0438233Y0259160D02*
D03*
D36*
X0343551Y0356949D02*
D03*
X0347449Y0353051D02*
D03*
X0462449Y0297051D02*
D03*
X0458551Y0300949D02*
D03*
D37*
X0455114Y0321500D02*
D03*
X0451886D02*
D03*
X0449886Y0308000D02*
D03*
X0453114D02*
D03*
X0390114Y0341500D02*
D03*
X0386886D02*
D03*
X0390114Y0338000D02*
D03*
X0386886D02*
D03*
X0419886Y0287000D02*
D03*
X0423114D02*
D03*
X0419886Y0283500D02*
D03*
X0423114D02*
D03*
X0419886Y0280000D02*
D03*
X0423114D02*
D03*
X0379614Y0292000D02*
D03*
X0376386D02*
D03*
X0382614Y0282000D02*
D03*
X0379386D02*
D03*
X0397614Y0316700D02*
D03*
X0394386D02*
D03*
X0374114Y0318000D02*
D03*
X0370886D02*
D03*
X0357614Y0339500D02*
D03*
X0354386D02*
D03*
X0417614Y0384500D02*
D03*
X0414386D02*
D03*
Y0388000D02*
D03*
X0417614D02*
D03*
X0414386Y0391500D02*
D03*
X0417614D02*
D03*
Y0381000D02*
D03*
X0414386D02*
D03*
Y0377500D02*
D03*
X0417614D02*
D03*
X0414386Y0374000D02*
D03*
X0417614D02*
D03*
X0393886Y0346500D02*
D03*
X0397114D02*
D03*
X0405114D02*
D03*
X0401886D02*
D03*
X0418386Y0350500D02*
D03*
X0421614D02*
D03*
D38*
X0444228Y0321500D02*
D03*
X0447772D02*
D03*
X0444228Y0318000D02*
D03*
X0447772D02*
D03*
X0383272Y0295500D02*
D03*
X0379728D02*
D03*
X0390272Y0269000D02*
D03*
X0386728D02*
D03*
X0400728Y0316700D02*
D03*
X0404272D02*
D03*
X0354228Y0342500D02*
D03*
X0357772D02*
D03*
X0351228Y0330000D02*
D03*
X0354772D02*
D03*
X0351228Y0326000D02*
D03*
X0354772D02*
D03*
X0398272Y0398000D02*
D03*
X0394728D02*
D03*
X0418228Y0302000D02*
D03*
X0421772D02*
D03*
X0440772Y0299500D02*
D03*
X0437228D02*
D03*
X0431728Y0326500D02*
D03*
X0435272D02*
D03*
X0431728Y0323000D02*
D03*
X0435272D02*
D03*
D39*
X0453500Y0343728D02*
D03*
Y0347272D02*
D03*
Y0340772D02*
D03*
Y0337228D02*
D03*
Y0330728D02*
D03*
Y0334272D02*
D03*
X0413500Y0337228D02*
D03*
Y0340772D02*
D03*
X0410000Y0337228D02*
D03*
Y0340772D02*
D03*
X0379500Y0285228D02*
D03*
Y0288772D02*
D03*
X0389000Y0322228D02*
D03*
Y0325772D02*
D03*
X0382000Y0320728D02*
D03*
Y0324272D02*
D03*
X0361000Y0342228D02*
D03*
Y0345772D02*
D03*
Y0335728D02*
D03*
Y0339272D02*
D03*
D40*
X0394142Y0333152D02*
D03*
Y0320848D02*
D03*
X0396110D02*
D03*
X0398079D02*
D03*
X0400047D02*
D03*
X0402016D02*
D03*
X0403984D02*
D03*
X0405953D02*
D03*
X0407921D02*
D03*
X0409890D02*
D03*
X0411858D02*
D03*
Y0333152D02*
D03*
X0409890D02*
D03*
X0407921D02*
D03*
X0405953D02*
D03*
X0403984D02*
D03*
X0402016D02*
D03*
X0400047D02*
D03*
X0398079D02*
D03*
X0396110D02*
D03*
D41*
X0393896Y0329953D02*
D03*
Y0327984D02*
D03*
Y0326016D02*
D03*
Y0324047D02*
D03*
X0412104D02*
D03*
Y0326016D02*
D03*
Y0327984D02*
D03*
Y0329953D02*
D03*
D42*
X0343500Y0321291D02*
D03*
Y0332709D02*
D03*
D43*
X0403543Y0260441D02*
D03*
Y0263000D02*
D03*
Y0265559D02*
D03*
X0396457D02*
D03*
Y0263000D02*
D03*
Y0260441D02*
D03*
D44*
X0418366Y0306429D02*
D03*
X0426634D02*
D03*
X0418366Y0322571D02*
D03*
X0426634D02*
D03*
X0418366Y0329929D02*
D03*
X0426634D02*
D03*
X0418366Y0346071D02*
D03*
X0426634D02*
D03*
D45*
X0461500Y0321882D02*
D03*
Y0332200D02*
D03*
Y0324441D02*
D03*
Y0327000D02*
D03*
Y0329600D02*
D03*
D46*
X0472000Y0311252D02*
D03*
Y0342800D02*
D03*
D47*
Y0322000D02*
D03*
Y0332000D02*
D03*
D48*
X0448150Y0332500D02*
D03*
X0441850D02*
D03*
X0448150Y0339000D02*
D03*
X0441850D02*
D03*
X0448150Y0345500D02*
D03*
X0441850D02*
D03*
D49*
X0365929Y0345634D02*
D03*
Y0337366D02*
D03*
X0382071Y0345634D02*
D03*
Y0337366D02*
D03*
D50*
X0450654Y0312441D02*
D03*
Y0315000D02*
D03*
Y0317559D02*
D03*
X0457346D02*
D03*
Y0315000D02*
D03*
Y0312441D02*
D03*
D51*
X0440000Y0308800D02*
D03*
D52*
X0436850Y0304666D02*
D03*
X0438425D02*
D03*
X0440000D02*
D03*
X0441575D02*
D03*
X0443150D02*
D03*
X0436850Y0312934D02*
D03*
X0438425D02*
D03*
X0440000D02*
D03*
X0441575D02*
D03*
X0443150D02*
D03*
D101*
X0403000Y0290291D02*
D03*
X0397291Y0296000D02*
D03*
Y0284583D02*
D03*
X0408709Y0284583D02*
D03*
X0408709Y0296000D02*
D03*
Y0290291D02*
D03*
X0397291D02*
D03*
X0403000Y0296000D02*
D03*
Y0284583D02*
D03*
D102*
X0369689Y0327000D02*
D03*
X0364311D02*
D03*
M02*
